<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
au.edu.jcu.v4l4j.exceptions
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/jcu/v4l4j/exceptions/package-summary.html" target="classFrame">au.edu.jcu.v4l4j.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CaptureChannelException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">CaptureChannelException</A>
<BR>
<A HREF="ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">ControlException</A>
<BR>
<A HREF="ImageDimensionsException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">ImageDimensionsException</A>
<BR>
<A HREF="ImageFormatException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">ImageFormatException</A>
<BR>
<A HREF="InitialisationException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">InitialisationException</A>
<BR>
<A HREF="InvalidValue.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">InvalidValue</A>
<BR>
<A HREF="JNIException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">JNIException</A>
<BR>
<A HREF="NoTunerException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">NoTunerException</A>
<BR>
<A HREF="ReleaseException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">ReleaseException</A>
<BR>
<A HREF="StateException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">StateException</A>
<BR>
<A HREF="UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">UnsupportedMethod</A>
<BR>
<A HREF="V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">V4L4JException</A>
<BR>
<A HREF="VideoStandardException.html" title="class in au.edu.jcu.v4l4j.exceptions" target="classFrame">VideoStandardException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
