<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:37 WIT 2011 -->
<TITLE>
Control
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Control";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Control.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Class Control</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.Control</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Control</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of this class represent a video source control of any nature.
 <code>Control</code> objects are not directly instantiated. Instead a
 list of <code>Control</code>s associated with a <code>VideoDevice</code>
 can be obtained by calling <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#getControlList()"><CODE>getControlList()</CODE></A>.
 Once the controls are no longer used, they must be released by calling 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#releaseControlList()"><CODE>releaseControlList()</CODE></A>. Any attempt 
 to use a control after it has been released will result in a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>StateException</CODE></A>.<br> A control can be either of the following types:<br>
 <ul>
 <li><code>V4L4JConstants.BUTTON</code>: Such controls take only 2 different
 values: 0 and 1</li>
 <li><code>V4L4JConstants.SLIDER</code>: Controls of this type take a range
 of values between a minimum value (returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>getMinValue()</CODE></A>) and a
 maximum value (returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>getMaxValue()</CODE></A>) with an increment value 
 (returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>getStepValue()</CODE></A>)</li>
 <li><code>V4L4JConstants.SWITCH</code>: Switch controls do not take any
 specific value, and attempting to read its current value will always return 
 0. Setting any value will activate the switch.</li>
 <li><code>V4L4JConstants.DISCRETE</code>: These controls accept only specific
 discrete values, which can be retrieved using <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValues()"><CODE>getDiscreteValues()</CODE></A>.
 Each discrete value may be accompanied by a description, which is returned by
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValueNames()"><CODE>getDiscreteValueNames()</CODE></A>.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#decreaseValue()">decreaseValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method decreases this control's current value by its step (as returned
 by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>getStepValue()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the default value for this control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValueNames()">getDiscreteValueNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the list of names for each of the supported discrete values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValues()">getDiscreteValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of the discrete values accepted by this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValuesMap()">getDiscreteValuesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a map of all discrete value names and their values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the maximum value this control will accept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the minimum value this control will accept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the name of this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()">getStepValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the increment to be used when setting a new value
 for this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the type of this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the current value of this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#increaseValue()">increaseValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method increases this control's current value by its step (as returned
 by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>getStepValue()</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets a new value for this control.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decreaseValue()"><!-- --></A><H3>
decreaseValue</H3>
<PRE>
public int <B>decreaseValue</B>()
                  throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></PRE>
<DL>
<DD>This method decreases this control's current value by its step (as returned
 by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>getStepValue()</CODE></A>. The returned value is the new value
 of the control, which for normal controls will be identical to the old one minus
 the step value. However, some controls (for example relative values like pan
 or tilt) are write-only and getting their value does not make sense. In this case,
 this method sets the new value to the default one minus the step value.
 Note that, the return value in this case is still the control's default value 
 (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A>), not the default one plus the step value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new value of the control after decreasing it.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></CODE> - if the value can not be increased
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public int <B>getDefaultValue</B>()</PRE>
<DL>
<DD>This method returns the default value for this control
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default value for this control
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteValueNames()"><!-- --></A><H3>
getDiscreteValueNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getDiscreteValueNames</B>()</PRE>
<DL>
<DD>This method returns the list of names for each of the supported discrete values.
 The list is ordered in the same way as the list returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValues()"><CODE>getDiscreteValues()</CODE></A>.
 So the name at index 'i' in the list returned by this method, matches the value
 at the same index in the list returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValues()"><CODE>getDiscreteValues()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of names for each of the supported discrete values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if this control does not support discrete values. Instead,
 any values between <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>getMinValue()</CODE></A> and <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>getMaxValue()</CODE></A> with a step of
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>getStepValue()</CODE></A> may be used.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteValues()"><!-- --></A><H3>
getDiscreteValues</H3>
<PRE>
public java.util.List&lt;java.lang.Integer&gt; <B>getDiscreteValues</B>()</PRE>
<DL>
<DD>This method returns a list of the discrete values accepted by this control.
 The list is ordered in the same way as the list returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValueNames()"><CODE>getDiscreteValueNames()</CODE></A>.
 So a value at index 'i' in the list returned by this method, matches the name
 at the same index in the list returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValueNames()"><CODE>getDiscreteValueNames()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the discrete values accepted by this control
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if this control does not support discrete values. Instead,
 any values between <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>getMinValue()</CODE></A> and <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>getMaxValue()</CODE></A> with a step of
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>getStepValue()</CODE></A> may be used.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscreteValuesMap()"><!-- --></A><H3>
getDiscreteValuesMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getDiscreteValuesMap</B>()</PRE>
<DL>
<DD>This method returns a map of all discrete value names and their values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of all discrete value names and their values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if this control does not support discrete values. Instead,
 any values between <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>getMinValue()</CODE></A> and <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>getMaxValue()</CODE></A> with a step of
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>getStepValue()</CODE></A> may be used.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>()</PRE>
<DL>
<DD>This method retrieves the maximum value this control will accept.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public int <B>getMinValue</B>()</PRE>
<DL>
<DD>This method retrieves the minimum value this control will accept.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method retrieves the name of this control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this control
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepValue()"><!-- --></A><H3>
getStepValue</H3>
<PRE>
public int <B>getStepValue</B>()</PRE>
<DL>
<DD>This method retrieves the increment to be used when setting a new value
 for this control. New values must be equal to <code>getMin() + K*getStep()</code>
 where K is an integer, and the result is less or equal to <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>getMaxValue()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the increment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>This method retrieves the type of this control. Values are
 <code>V4L4JConstants.BUTTON</code>, <code>V4L4JConstants.SLIDER</code>,
 <code>V4L4JConstants.SWITCH</code> and <code>V4L4JConstants.DISCRETE</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this controls
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()
             throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></PRE>
<DL>
<DD>This method retrieves the current value of this control. Some controls
 (for example relative values like pan or tilt) are write-only and getting
 their value does not make sense. Invoking this method on this kind of
 controls will trigger a ControlException.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of this control (0 if it is a button)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></CODE> - if the value cannot be retrieved
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="increaseValue()"><!-- --></A><H3>
increaseValue</H3>
<PRE>
public int <B>increaseValue</B>()
                  throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></PRE>
<DL>
<DD>This method increases this control's current value by its step (as returned
 by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>getStepValue()</CODE></A>)</code>. The returned value is the new value
 of the control, which for normal controls will be identical to the old one plus
 the step value. However, some controls (for example relative values like pan
 or tilt) are write-only and getting their value does not make sense. In this case,
 this method sets the new value to the default one plus the step value.
 Note that, the return value in this case is still the control's default value 
 (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A>), not the default one plus the step value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new value of the control after increasing its old value, or the control's default
 value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></CODE> - if the value cannot be increased
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public int <B>setValue</B>(int&nbsp;value)
             throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></PRE>
<DL>
<DD>This method sets a new value for this control. The returned value is the new value
 of the control, which for normal controls will be identical to the one set. However, 
 some controls (for example relative values like pan or tilt) are write-only and getting
 their value does not make sense. The return value in this case is the 
 control's default value (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDefaultValue()"><CODE>getDefaultValue()</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value
<DT><B>Returns:</B><DD>the new value of the control after setting it, or the control's default
 value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></CODE> - if the value can not be set.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this control has been released and must not be used anymore.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Control.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
