<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:37 WIT 2011 -->
<TITLE>
DeviceInfo
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/DeviceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Class DeviceInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.DeviceInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeviceInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of this class encapsulate the following information about a video 
 device:
 <ul>
 <li>its device file,</li>
 <li>the name of the video device,</li>
 <li>a list of <A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>InputInfo</CODE></A> objects providing information about each 
 video input,</li>
 <li>a list of <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s, capture resolutions 
 (<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A>) and frame intervals supported by the video device.
 </ul>
 To retrieve information about a video device, call 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#getDeviceInfo()"><CODE>VideoDevice.getDeviceInfo()</CODE></A> on its 
 <code>VideoDevice</code> object, and retrieve parameters of interest.
 Example:<br>
 <code>
 VideoDevice vd = new VideoDevice("/dev/video0");<br>
 DeviceInfo d = vd.getDeviceInfo();<br>
 System.out.println("name: "+d.getName());<br>
 System.out.println("Device file: "+d.getDeviceFile());<br>
 System.out.println("Supported formats:");<br>
 for(ImageFormat f : d.getFormatList().getNativeFormats())<br>
 &nbsp;&nbsp;System.out.println("\t"+f.toNiceString());<br>
 System.out.println("\tFormats that can be RGB24-converted: "
                                +(vd.supportRGBConversion()?"":"None"));<br>
 if(vd.supportRGBConversion())<br>
 &nbsp;&nbsp;for(ImageFormat f: d.getFormatList().getRGBEncodableFormats())<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("\t\t"+f.toNiceString());<br>
 System.out.println("Inputs:");<br>
 for(InputInfo i: d.getInputs()){<br>
 &nbsp;&nbsp;System.out.println("\tName: "+i.getName());<br>
 &nbsp;&nbsp;System.out.println("\tType: "+i.getType()+"("+
 (i.getType() == V4L4JConstants.CAMERA ? "Camera" : "Tuner")+")");<br>
 &nbsp;&nbsp;System.out.println("\tIndex: "+i.getIndex());<br>
 &nbsp;&nbsp;System.out.println("\tSupported standards:");<br>
 &nbsp;&nbsp;for(Integer s: i.getSupportedStandards()){<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.print("\t\t"+s);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;if(s==V4L4JConstants.PAL)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("(PAL)");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;else if(s==V4L4JConstants.NTSC)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("(NTSC)");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;else if(s==V4L4JConstants.SECAM)<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("(SECAM)");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;else<br
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("(None/Webcam)");<br>
 &nbsp;&nbsp;}<br>
 &nbsp;&nbsp;if(i.getType() == V4L4JConstants.TUNER) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;TunerInfo t = i.getTuner();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("\tTuner");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("\t\tname: "+t.getName());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("\t\tIndex: "+t.getIndex());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("\t\tRange high: "+
 t.getRangeHigh());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("\t\tRange low: "+
 t.getRangeLow());<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("\t\tUnit: "+
 t.getUnit()+"("+(t.getUnit() == TunerInfo.MHZ ? "MHz" : "kHz")+")");<br>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("\t\tType: "+
 t.getType()+"("+(t.getType() == TunerInfo.RADIO ? "Radio" : "TV")+")");<br>
 &nbsp;&nbsp;}<br>
 }<br>
 vd.release();<br>
 </code>
 <br>
 <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>DeviceInfo</CODE></A> objects can not be used anymore once the matching 
 VideoDevice object has been released. Calling any methods will then throw
 a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>StateException</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#getDeviceFile()">getDeviceFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the device file associated with the video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j">ImageFormatList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#getFormatList()">getFormatList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormatList</CODE></A> object containing
 the various image formats, capture resolutions and frame intervals the 
 video device supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j">InputInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#getInputs()">getInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of <A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>InputInfo</CODE></A> objects which provide
 information about each video input supported by the video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of the video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#listIntervals(au.edu.jcu.v4l4j.ImageFormat, int, int)">listIntervals</A></B>(<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&nbsp;imf,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval</CODE></A> object containing information
 about the supported frame intervals for capture at the given resolution
 and image format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceFile()"><!-- --></A><H3>
getDeviceFile</H3>
<PRE>
public java.lang.String <B>getDeviceFile</B>()</PRE>
<DL>
<DD>This method returns the device file associated with the video device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the device file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated VideoDevice has been released</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatList()"><!-- --></A><H3>
getFormatList</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j">ImageFormatList</A> <B>getFormatList</B>()</PRE>
<DL>
<DD>This method returns an <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormatList</CODE></A> object containing
 the various image formats, capture resolutions and frame intervals the 
 video device supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an<code>ImageFormatList</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated VideoDevice has been released<DT><B>See Also:</B><DD><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormatList</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j">InputInfo</A>&gt; <B>getInputs</B>()</PRE>
<DL>
<DD>This method returns a list of <A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>InputInfo</CODE></A> objects which provide
 information about each video input supported by the video device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <code>InputInfo</code> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated VideoDevice has been released<DT><B>See Also:</B><DD><A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>InputInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name of the video device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the video device.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated VideoDevice has been released</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listIntervals(au.edu.jcu.v4l4j.ImageFormat, int, int)"><!-- --></A><H3>
listIntervals</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval</A> <B>listIntervals</B>(<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&nbsp;imf,
                                   int&nbsp;width,
                                   int&nbsp;height)</PRE>
<DL>
<DD>This method returns a <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval</CODE></A> object containing information
 about the supported frame intervals for capture at the given resolution
 and image format. <b>Note that the returned <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval</CODE></A> object
 could have its type set to <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html#UNSUPPORTED"><CODE>FrameInterval.Type.UNSUPPORTED</CODE></A> if the
 driver does not support frame interval enumeration OR if the device is
 currently being used by another application and frame intervals cannot
 be enumerated at this time.</b><br>Frame interval information can also
 be obtained through <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A> objects, attached to each
 <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>. See <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#getFormatList()"><CODE>getFormatList()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imf</CODE> - the capture image format for which the frame intervals should 
 be enumerated<DD><CODE>width</CODE> - the capture width for which the frame intervals should be 
 enumerated<DD><CODE>height</CODE> - the capture height for which the frame intervals should be 
 enumerated
<DT><B>Returns:</B><DD>a <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval</CODE></A> object containing information about
 the supported frame intervals
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated VideoDevice has been released</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeviceInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/DeviceInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeviceInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
