<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:37 WIT 2011 -->
<TITLE>
FrameInterval
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameInterval";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameInterval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/FrameInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Class FrameInterval</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.FrameInterval</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FrameInterval</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates information about supported frame intervals for a 
 given image format and resolution. A frame interval represents the amount of 
 time elapsed between two captured frames. It is a floating-point 
 number (in seconds) given as a numerator and denominator. Given a frame
 interval 'fi', the corresponding frame rate 'fr' is 'fr = 1 / fi'.
 
 A frame interval object is not directly instantiated. Instead, it can be 
 obtained through either a <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A> object, a 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.StepwiseResolution</CODE></A> object or by calling 
 <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#listIntervals(au.edu.jcu.v4l4j.ImageFormat, int, int)"><CODE>DeviceInfo.listIntervals(ImageFormat, int, int)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.DiscreteInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class encapsulates information about a discrete frame interval, 
 expressed as a numerator and denominator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.StepwiseInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.StepwiseInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A continuous frame interval is a bounded frame interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html" title="enum in au.edu.jcu.v4l4j">FrameInterval.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.DiscreteInterval</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html#getDiscreteIntervals()">getDiscreteIntervals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval.DiscreteInterval</CODE></A>s, or throws a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception if this frame interval object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html#DISCRETE"><CODE>FrameInterval.Type.DISCRETE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.StepwiseInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.StepwiseInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html#getStepwiseInterval()">getStepwiseInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.StepwiseInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval.StepwiseInterval</CODE></A> object, or throws a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception if this frame interval object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html#STEPWISE"><CODE>FrameInterval.Type.STEPWISE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html" title="enum in au.edu.jcu.v4l4j">FrameInterval.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html" title="enum in au.edu.jcu.v4l4j"><CODE>FrameInterval.Type</CODE></A> of this frame interval object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDiscreteIntervals()"><!-- --></A><H3>
getDiscreteIntervals</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.DiscreteInterval</A>&gt; <B>getDiscreteIntervals</B>()</PRE>
<DL>
<DD>This method returns a list of <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval.DiscreteInterval</CODE></A>s, or throws a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception if this frame interval object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html#DISCRETE"><CODE>FrameInterval.Type.DISCRETE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval.DiscreteInterval</CODE></A>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if this frame interval object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html#DISCRETE"><CODE>FrameInterval.Type.DISCRETE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepwiseInterval()"><!-- --></A><H3>
getStepwiseInterval</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.StepwiseInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.StepwiseInterval</A> <B>getStepwiseInterval</B>()</PRE>
<DL>
<DD>This method returns a <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.StepwiseInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval.StepwiseInterval</CODE></A> object, or throws a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception if this frame interval object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html#STEPWISE"><CODE>FrameInterval.Type.STEPWISE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.StepwiseInterval.html" title="class in au.edu.jcu.v4l4j"><CODE>FrameInterval.StepwiseInterval</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if this frame interval object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html#STEPWISE"><CODE>FrameInterval.Type.STEPWISE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html" title="enum in au.edu.jcu.v4l4j">FrameInterval.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>This method returns the <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html" title="enum in au.edu.jcu.v4l4j"><CODE>FrameInterval.Type</CODE></A> of this frame interval object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html" title="enum in au.edu.jcu.v4l4j"><CODE>FrameInterval.Type</CODE></A> of this frame interval object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameInterval.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/FrameInterval.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameInterval.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
