<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:37 WIT 2011 -->
<TITLE>
FrameGrabber
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameGrabber";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameGrabber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/FrameGrabber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameGrabber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Interface FrameGrabber</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../au/edu/jcu/v4l4j/BGRFrameGrabber.html" title="class in au.edu.jcu.v4l4j">BGRFrameGrabber</A>, <A HREF="../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j">JPEGFrameGrabber</A>, <A HREF="../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j">RawFrameGrabber</A>, <A HREF="../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j">RGBFrameGrabber</A>, <A HREF="../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j">YUVFrameGrabber</A>, <A HREF="../../../../au/edu/jcu/v4l4j/YVUFrameGrabber.html" title="class in au.edu.jcu.v4l4j">YVUFrameGrabber</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FrameGrabber</B></DL>
</PRE>

<P>
Objects implementing this interface provide methods to capture frames from 
 a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>. <code>FrameGrabber</code>s are not instantiated 
 directly. Instead, one of the <code>getXXXFrameGrabber()</code> methods
 must be called on a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A> to obtain one. The requested height
 and width may be adjusted to the closest supported values. The adjusted width 
 and height can be retrieved by calling <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getWidth()"><CODE>getWidth()</CODE></A> and 
 <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getHeight()"><CODE>getHeight()</CODE></A>.<br>
 Frame grabbers operate in push mode: you must give v4l4j
 an object implementing the <A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><CODE>CaptureCallback</CODE></A> interface by calling
 <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#setCaptureCallback(au.edu.jcu.v4l4j.CaptureCallback)"><CODE>setCaptureCallback(CaptureCallback)</CODE></A>. During capture,
 v4l4j will deliver frames to this object as soon as they arrive.<br>
 A typical <code>FrameGrabber</code> use case is as follows:
 <br>
 Create the video device and frame grabber:
 <code><br><br>
 //create a new video device<br>
 VideoDevice vd = new VideoDevice("/dev/video0");<br>
 <br>//Create an instance of FrameGrabber
 <br>FrameGrabber f = vd.getJPEGFrameGrabber(320, 240, 0, 0, 80);
 <br>//If supported, this frame grabber will capture frames and convert them
 <br>//to JPEG before delivering them to your application. 
 <br>
 <br>//Instantiate an object that implements the <A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><CODE>CaptureCallback</CODE></A>
 <br>//interface which will receive captured frame
 <br>myCallbackObject = new MyCallbackObjectclass();
 <br>
 <br>//pass it to the frame grabber.
 <br>f.setCaptureCallback(myCallbackObject);
 <br>
 <br>//Now start the capture
 <br>f.startCapture();
 <br>
 <br>//At this stage, myCallbackObject.nextFrame() will be called every time
 <br>//a new frame is available (see next paragraph).
 <br>
 <br>//When appropriate, stop the capture
 <br>f.stopCapture();
 <br>//Release the frame grabber
 <br>vd.releaseFrameGrabber();
 <br>//Release the video device
 <br>vd.release();
 </code><br><br>
 In myCallbackObject, when the capture is started, the following method is
 called every time a new frame is available :<br>
 <code>
 <br>public void nextFrame(VideoFrame frame) {
 <br>&nbsp;&nbsp; //do something useful with frame. But make sure you recycle
 <br>&nbsp;&nbsp; //it when dealt with, so v4l4j can re-use it later on
 <br>&nbsp;&nbsp; frame.recycle();
 <br>}<br>
 </code>

 For a concrete example of push mode capture which displays the video 
 stream, see the au.edu.jcu.v4l4j.examples.SimpleViewer example application.
 <br>Again, you must recycle video frames when they are no
 longer used.<br></br>
 
 Only one frame grabber can be used at any one time on a given video device.
 Once a frame grabber is released with 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#releaseFrameGrabber()"><CODE>VideoDevice.releaseFrameGrabber()</CODE></A>, another one can be obtained. 
 However, when the capture is stopped with <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#stopCapture()"><CODE>stopCapture()</CODE></A>, it can be 
 started again with <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#stopCapture()"><CODE>stopCapture()</CODE></A> without having to create a new 
 frame grabber.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>RawFrameGrabber</CODE></A>, 
<A HREF="../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>JPEGFrameGrabber</CODE></A>, 
<A HREF="../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>RGBFrameGrabber</CODE></A>, 
<A HREF="../../../../au/edu/jcu/v4l4j/BGRFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>BGRFrameGrabber</CODE></A>, 
<A HREF="../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>YUVFrameGrabber</CODE></A>, 
<A HREF="../../../../au/edu/jcu/v4l4j/YVUFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>YVUFrameGrabber</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the video channel used to capture frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.DiscreteInterval</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getFrameInterval()">getFrameInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current frame interval used for capture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the actual height of captured frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getImageFormat()">getImageFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the native image format used by this 
 FrameGrabber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getNumberOfRecycledVideoFrames()">getNumberOfRecycledVideoFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of recycled video frames, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getNumberOfVideoFrames()">getNumberOfVideoFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of buffers v4l4j has negotiated with
 the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getStandard()">getStandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the actual video standard: 
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_NTSC"><CODE>V4L4JConstants.STANDARD_NTSC</CODE></A>, <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_PAL"><CODE>V4L4JConstants.STANDARD_PAL</CODE></A>
 , <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_SECAM"><CODE>V4L4JConstants.STANDARD_SECAM</CODE></A> or 
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_WEBCAM"><CODE>V4L4JConstants.STANDARD_WEBCAM</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j">Tuner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getTuner()">getTuner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j"><CODE>Tuner</CODE></A> associated with the input of this 
 <code>FrameGrabber</code>, or throws a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/NoTunerException.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>NoTunerException</CODE></A> if there
 is none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the actual width of captured frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#setCaptureCallback(au.edu.jcu.v4l4j.CaptureCallback)">setCaptureCallback</A></B>(<A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j">CaptureCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCaptureCallback</code> sets the <A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><CODE>CaptureCallback</CODE></A> object
 which will be notified by this grabber as soon as new frames become
 available.<br>
 This method cannot be called while the capture is active, ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#setFrameInterval(int, int)">setFrameInterval</A></B>(int&nbsp;num,
                 int&nbsp;denom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the frame interval used for capture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#startCapture()">startCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the capture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#stopCapture()">stopCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method stops the capture, and recycles all @link <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html" title="interface in au.edu.jcu.v4l4j"><CODE>VideoFrame</CODE></A>s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
int <B>getChannel</B>()</PRE>
<DL>
<DD>This method returns the video channel used to capture frames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this 
 <code>FrameGrabber</code> has been already released, and therefore must
 not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameInterval()"><!-- --></A><H3>
getFrameInterval</H3>
<PRE>
<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.DiscreteInterval</A> <B>getFrameInterval</B>()</PRE>
<DL>
<DD>This method returns the current frame interval used for capture. 
 It may or may not be supported by the 
 underlying hardware/driver. If not supported, calling this method 
 throws a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if setting the frame interval is not supported.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if capture is ongoing (the frame interval must be
 queried when not capturing), or if this 
 <code>FrameGrabber</code> has been already released, and therefore must
 not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
int <B>getHeight</B>()</PRE>
<DL>
<DD>This method returns the actual height of captured frames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this 
 <code>FrameGrabber</code> has been already released, and therefore must
 not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFormat()"><!-- --></A><H3>
getImageFormat</H3>
<PRE>
<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getImageFormat</B>()</PRE>
<DL>
<DD>This method returns the native image format used by this 
 FrameGrabber. The returned format specifies the image format in which
 frames are obtained from the device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the native image format used by this FrameGrabber.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this 
 <code>FrameGrabber</code> has been already released, and therefore must
 not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfRecycledVideoFrames()"><!-- --></A><H3>
getNumberOfRecycledVideoFrames</H3>
<PRE>
int <B>getNumberOfRecycledVideoFrames</B>()</PRE>
<DL>
<DD>This method returns the number of recycled video frames, ie. the number 
 of video frames are currently available to v4l4j (and the driver) to 
 store new incoming frames.
 This number indicates how many more frames can be captured by v4l4j 
 before the capture stops until one of the previous frame gets recycled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of video frames currently recycled.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfVideoFrames()"><!-- --></A><H3>
getNumberOfVideoFrames</H3>
<PRE>
int <B>getNumberOfVideoFrames</B>()</PRE>
<DL>
<DD>This method returns the number of buffers v4l4j has negotiated with
 the driver. The driver stores captured frames in these buffers and returns
 them to v4l4j. A <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html" title="interface in au.edu.jcu.v4l4j"><CODE>VideoFrame</CODE></A> represents (and encapsulates) one of 
 these buffers.
 Hence, this number is an indication as to how many video
 frames can be obtained from the driver through <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getVideoFrame()"><CODE>getVideoFrame()</CODE></A>
 before the capture stops until a buffer is returned to the driver 
 through <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#recycle()"><CODE>VideoFrame.recycle()</CODE></A>. Practically speaking, this number
 specifies how many times you can call <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getVideoFrame()"><CODE>getVideoFrame()</CODE></A> before 
 the method blocks, waiting for one of the previous frame to be recycled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of frame buffers used to retrieve frames from 
 the driver</DL>
</DD>
</DL>
<HR>

<A NAME="getStandard()"><!-- --></A><H3>
getStandard</H3>
<PRE>
int <B>getStandard</B>()</PRE>
<DL>
<DD>This method returns the actual video standard: 
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_NTSC"><CODE>V4L4JConstants.STANDARD_NTSC</CODE></A>, <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_PAL"><CODE>V4L4JConstants.STANDARD_PAL</CODE></A>
 , <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_SECAM"><CODE>V4L4JConstants.STANDARD_SECAM</CODE></A> or 
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_WEBCAM"><CODE>V4L4JConstants.STANDARD_WEBCAM</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the video standard
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this 
 <code>FrameGrabber</code> has been already released, and therefore must
 not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getTuner()"><!-- --></A><H3>
getTuner</H3>
<PRE>
<A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j">Tuner</A> <B>getTuner</B>()
               throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/NoTunerException.html" title="class in au.edu.jcu.v4l4j.exceptions">NoTunerException</A></PRE>
<DL>
<DD>This method returns the <A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j"><CODE>Tuner</CODE></A> associated with the input of this 
 <code>FrameGrabber</code>, or throws a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/NoTunerException.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>NoTunerException</CODE></A> if there
 is none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j"><CODE>Tuner</CODE></A> object associated with the chosen input.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/NoTunerException.html" title="class in au.edu.jcu.v4l4j.exceptions">NoTunerException</A></CODE> - if the selected input does not have a tuner
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this 
 <code>FrameGrabber</code> has been already released, and therefore must
 not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>()</PRE>
<DL>
<DD>This method returns the actual width of captured frames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this 
 <code>FrameGrabber</code> has been already released, and therefore must
 not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureCallback(au.edu.jcu.v4l4j.CaptureCallback)"><!-- --></A><H3>
setCaptureCallback</H3>
<PRE>
void <B>setCaptureCallback</B>(<A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j">CaptureCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><code>setCaptureCallback</code> sets the <A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><CODE>CaptureCallback</CODE></A> object
 which will be notified by this grabber as soon as new frames become
 available.<br>
 This method cannot be called while the capture is active, ie. in between
 a call to <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#startCapture()"><CODE>startCapture()</CODE></A> and <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#stopCapture()"><CODE>stopCapture()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - an object implementing the <A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><CODE>CaptureCallback</CODE></A>
 interface which will receive new frames and capture exceptions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this method is invoked while capture is active,
 ie. after a call to <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#startCapture()"><CODE>startCapture()</CODE></A> and prior a call 
 to <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#stopCapture()"><CODE>stopCapture()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameInterval(int, int)"><!-- --></A><H3>
setFrameInterval</H3>
<PRE>
void <B>setFrameInterval</B>(int&nbsp;num,
                      int&nbsp;denom)
                      throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/InvalidValue.html" title="class in au.edu.jcu.v4l4j.exceptions">InvalidValue</A></PRE>
<DL>
<DD>This method sets the frame interval used for capture. The frame interval
 defined the lapse of time (in second) between two captured frames and is 
 the inverse of the frame rate. It may or may not be supported by the 
 underlying hardware/driver. If not supported, calling this method 
 throws a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception. This method will throw an
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/InvalidValue.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>InvalidValue</CODE></A> exception if the given frame interval value is not
 supported.
 As a guide, you can check the <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A> objects associated
 with the video device to find out whether frame intervals are at all 
 supported, and if they are, what values (or range of values) are accepted.
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A> objects can be obtained for each 
 <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>. See the <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> and 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A> documentation for more information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the numerator of the frame interval to be set<DD><CODE>denom</CODE> - the denominator of the frame interval to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if setting the frame interval is not supported.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/InvalidValue.html" title="class in au.edu.jcu.v4l4j.exceptions">InvalidValue</A></CODE> - if the given frame interval value is invalid.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if capture is ongoing (the frame interval must be
 set when not capturing), or if this 
 <code>FrameGrabber</code> has been already released, and therefore must
 not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="startCapture()"><!-- --></A><H3>
startCapture</H3>
<PRE>
void <B>startCapture</B>()
                  throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A></PRE>
<DL>
<DD>This method starts the capture. Frames will
 be delivered to the provided <A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><CODE>CaptureCallback</CODE></A> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A></CODE> - if the capture cannot be started
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this <code>FrameGrabber</code> has been already
 released, and therefore must not be used anymore</DL>
</DD>
</DL>
<HR>

<A NAME="stopCapture()"><!-- --></A><H3>
stopCapture</H3>
<PRE>
void <B>stopCapture</B>()</PRE>
<DL>
<DD>This method stops the capture, and recycles all @link <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html" title="interface in au.edu.jcu.v4l4j"><CODE>VideoFrame</CODE></A>s.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the capture has not been started, is already 
 stopped, or if this <code>FrameGrabber</code> has been already released, 
 and therefore must not be used anymore.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameGrabber.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/FrameGrabber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameGrabber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
