<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
ImageFormatList
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageFormatList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageFormatList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/ImageFormatList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFormatList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Class ImageFormatList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.ImageFormatList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageFormatList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ImageFormatList objects group together a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s
 capture resolutions and frame intervals supported by a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>. 
 A native (or raw)
 format is a format supported and used by the driver. This native 
 format list is obtained by calling <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getNativeFormats()"><CODE>getNativeFormats()</CODE></A>. 
 Additionally, v4l4j can convert some native formats to 
 RGB24, BGR24, JPEG, YUV420 and YVU420. The 
 <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getRGBEncodableFormats()"><CODE>getRGBEncodableFormats()</CODE></A>, <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getBGREncodableFormats()"><CODE>getBGREncodableFormats()</CODE></A>, 
 <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getJPEGEncodableFormats()"><CODE>getJPEGEncodableFormats()</CODE></A>, <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getYUVEncodableFormats()"><CODE>getYUVEncodableFormats()</CODE></A> 
 & <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getYVUEncodableFormats()"><CODE>getYVUEncodableFormats()</CODE></A> methods returns the subset of native 
 formats that can be converted to these formats. 
 <code>ImageFormatList</code>s are not directly instantiated. Instead, you 
 can get the list of <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s supported by a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A> 
 by calling <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#getFormatList()"><CODE>DeviceInfo.getFormatList()</CODE></A> on its associated 
 <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>DeviceInfo</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getBGREncodableFormat(int)">getBGREncodableFormat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>  that can be converted 
 to BGR24 by v4l4j given its index,
 and returns it, or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getBGREncodableFormat(java.lang.String)">getBGREncodableFormat</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to BGR24 by v4l4j in this list given its name, and returns it, or 
 <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getBGREncodableFormats()">getBGREncodableFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to BGR24 by v4l4j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getJPEGEncodableFormat(int)">getJPEGEncodableFormat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>  that can be converted 
 to JPEG by v4l4j given its 
 index, and returns it, or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getJPEGEncodableFormat(java.lang.String)">getJPEGEncodableFormat</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to JPEG by v4l4j in this list given its name, and returns it, or 
 <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getJPEGEncodableFormats()">getJPEGEncodableFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to JPEG by v4l4j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getNativeFormat(int)">getNativeFormat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> given its index,
 and returns it, or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getNativeFormat(java.lang.String)">getNativeFormat</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> in this list given 
 its name, and returns it, or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getNativeFormats()">getNativeFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained in this 
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getRGBEncodableFormat(int)">getRGBEncodableFormat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to RGB24 by v4l4j given its index, and returns it, or <code>null</code> 
 if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getRGBEncodableFormat(java.lang.String)">getRGBEncodableFormat</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to RGB24 by v4l4j in this list given its name, and returns it, or 
 <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getRGBEncodableFormats()">getRGBEncodableFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to RGB24 by v4l4j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getYUVEncodableFormat(int)">getYUVEncodableFormat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>  that can be converted 
 to YUV420 by v4l4j given its index,
 and returns it, or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getYUVEncodableFormat(java.lang.String)">getYUVEncodableFormat</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to YUV420 by v4l4j in this list given 
 its name, and returns it, or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getYUVEncodableFormats()">getYUVEncodableFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to YUV420 by v4l4j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getYVUEncodableFormat(int)">getYVUEncodableFormat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>  that can be converted 
 to YVU420 by v4l4j given its index,
 and returns it, or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getYVUEncodableFormat(java.lang.String)">getYVUEncodableFormat</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to YVU420 by v4l4j in this list given 
 its name, and returns it, or <code>null</code> if not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html#getYVUEncodableFormats()">getYVUEncodableFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to YVU420 by v4l4j.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBGREncodableFormat(int)"><!-- --></A><H3>
getBGREncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getBGREncodableFormat</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>  that can be converted 
 to BGR24 by v4l4j given its index,
 and returns it, or <code>null</code> if not found. A list of all known 
 format indexes can be found in <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html" title="class in au.edu.jcu.v4l4j"><CODE>V4L4JConstants</CODE></A>.IMF_* .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <code>ImageFormat</code> to look up
<DT><B>Returns:</B><DD>the <code>ImageFormat</code> or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getBGREncodableFormat(java.lang.String)"><!-- --></A><H3>
getBGREncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getBGREncodableFormat</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to BGR24 by v4l4j in this list given its name, and returns it, or 
 <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the <code>ImageFormat</code>.
<DT><B>Returns:</B><DD>the <code>ImageFormat</code>, or <code>null</code> 
 if not found in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getBGREncodableFormats()"><!-- --></A><H3>
getBGREncodableFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt; <B>getBGREncodableFormats</B>()</PRE>
<DL>
<DD>This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to BGR24 by v4l4j. The list is 
 sorted: image formats better suited for the conversion are listed first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to BGR24 by v4l4j.</DL>
</DD>
</DL>
<HR>

<A NAME="getJPEGEncodableFormat(int)"><!-- --></A><H3>
getJPEGEncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getJPEGEncodableFormat</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>  that can be converted 
 to JPEG by v4l4j given its 
 index, and returns it, or <code>null</code> if not found. A list of all 
 known format indexes can be found in <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html" title="class in au.edu.jcu.v4l4j"><CODE>V4L4JConstants</CODE></A>.IMF_* .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <code>ImageFormat</code> to look up
<DT><B>Returns:</B><DD>the <code>ImageFormat</code> or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getJPEGEncodableFormat(java.lang.String)"><!-- --></A><H3>
getJPEGEncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getJPEGEncodableFormat</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to JPEG by v4l4j in this list given its name, and returns it, or 
 <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the <code>ImageFormat</code>.
<DT><B>Returns:</B><DD>the <code>ImageFormat</code>, or <code>null</code> 
 if not found in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getJPEGEncodableFormats()"><!-- --></A><H3>
getJPEGEncodableFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt; <B>getJPEGEncodableFormats</B>()</PRE>
<DL>
<DD>This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to JPEG by v4l4j. The list is 
 sorted: image formats better suited for the conversion are listed first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to JPEG by v4l4j.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeFormat(int)"><!-- --></A><H3>
getNativeFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getNativeFormat</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> given its index,
 and returns it, or <code>null</code> if not found. A list of all known 
 format indexes can be found in <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html" title="class in au.edu.jcu.v4l4j"><CODE>V4L4JConstants</CODE></A>.IMF_*.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <code>ImageFormat</code> to look up
<DT><B>Returns:</B><DD>the <code>ImageFormat</code> or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeFormat(java.lang.String)"><!-- --></A><H3>
getNativeFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getNativeFormat</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> in this list given 
 its name, and returns it, or <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the <code>ImageFormat</code>.
<DT><B>Returns:</B><DD>the <code>ImageFormat</code>, or <code>null</code> 
 if not found in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeFormats()"><!-- --></A><H3>
getNativeFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt; <B>getNativeFormats</B>()</PRE>
<DL>
<DD>This method returns the native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained in this 
 list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained in this list</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBEncodableFormat(int)"><!-- --></A><H3>
getRGBEncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getRGBEncodableFormat</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to RGB24 by v4l4j given its index, and returns it, or <code>null</code> 
 if not found. A list of all known format indexes can be found in 
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html" title="class in au.edu.jcu.v4l4j"><CODE>V4L4JConstants</CODE></A>.IMF_* .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <code>ImageFormat</code> to look up
<DT><B>Returns:</B><DD>the <code>ImageFormat</code> or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBEncodableFormat(java.lang.String)"><!-- --></A><H3>
getRGBEncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getRGBEncodableFormat</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to RGB24 by v4l4j in this list given its name, and returns it, or 
 <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the <code>ImageFormat</code>.
<DT><B>Returns:</B><DD>the <code>ImageFormat</code>, or <code>null</code> 
 if not found in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBEncodableFormats()"><!-- --></A><H3>
getRGBEncodableFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt; <B>getRGBEncodableFormats</B>()</PRE>
<DL>
<DD>This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to RGB24 by v4l4j. The list is 
 sorted: image formats better suited for the conversion are listed first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to RGB24 by v4l4j.</DL>
</DD>
</DL>
<HR>

<A NAME="getYUVEncodableFormat(int)"><!-- --></A><H3>
getYUVEncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getYUVEncodableFormat</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>  that can be converted 
 to YUV420 by v4l4j given its index,
 and returns it, or <code>null</code> if not found. A list of all known 
 format indexes can be found in <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html" title="class in au.edu.jcu.v4l4j"><CODE>V4L4JConstants</CODE></A>.IMF_* .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <code>ImageFormat</code> to look up
<DT><B>Returns:</B><DD>the <code>ImageFormat</code> or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getYUVEncodableFormat(java.lang.String)"><!-- --></A><H3>
getYUVEncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getYUVEncodableFormat</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to YUV420 by v4l4j in this list given 
 its name, and returns it, or <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the <code>ImageFormat</code>.
<DT><B>Returns:</B><DD>the <code>ImageFormat</code>, or <code>null</code> 
 if not found in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getYUVEncodableFormats()"><!-- --></A><H3>
getYUVEncodableFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt; <B>getYUVEncodableFormats</B>()</PRE>
<DL>
<DD>This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to YUV420 by v4l4j. The list is 
 sorted: image formats better suited for the conversion are listed first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to YUV420 by v4l4j.</DL>
</DD>
</DL>
<HR>

<A NAME="getYVUEncodableFormat(int)"><!-- --></A><H3>
getYVUEncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getYVUEncodableFormat</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>  that can be converted 
 to YVU420 by v4l4j given its index,
 and returns it, or <code>null</code> if not found. A list of all known 
 format indexes can be found in <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html" title="class in au.edu.jcu.v4l4j"><CODE>V4L4JConstants</CODE></A>V4L4JConstants.IMF_*
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the <code>ImageFormat</code> to look up
<DT><B>Returns:</B><DD>the <code>ImageFormat</code> or <code>null</code> if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getYVUEncodableFormat(java.lang.String)"><!-- --></A><H3>
getYVUEncodableFormat</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A> <B>getYVUEncodableFormat</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>This method looks for a native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> that can be converted 
 to YVU420 by v4l4j in this list given 
 its name, and returns it, or <code>null</code> if not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the name of the <code>ImageFormat</code>.
<DT><B>Returns:</B><DD>the <code>ImageFormat</code>, or <code>null</code> 
 if not found in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getYVUEncodableFormats()"><!-- --></A><H3>
getYVUEncodableFormats</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&gt; <B>getYVUEncodableFormats</B>()</PRE>
<DL>
<DD>This method returns a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to YVU420 by v4l4j. The list is 
 sorted: image formats better suited for the conversion are listed first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s contained
 in this object, that can be converted to YVU420 by v4l4j.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageFormatList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/ImageFormatList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFormatList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
