<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
InputInfo
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/InputInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Class InputInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.InputInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InputInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Objects of this class encapsulate information about a video input.<br>
 <ul>
 <li>The name of this input</li>
 <li>The supported standards (<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_PAL"><CODE>V4L4JConstants.STANDARD_PAL</CODE></A>, <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_SECAM"><CODE>V4L4JConstants.STANDARD_SECAM</CODE></A>,
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_NTSC"><CODE>V4L4JConstants.STANDARD_NTSC</CODE></A> or <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_WEBCAM"><CODE>V4L4JConstants.STANDARD_WEBCAM</CODE></A>)</li>
 <li>The input type (<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_TUNER"><CODE>V4L4JConstants.INPUT_TYPE_TUNER</CODE></A> or
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_CAMERA"><CODE>V4L4JConstants.INPUT_TYPE_CAMERA</CODE></A>)</li>
 <li>The <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerInfo</CODE></A> object associated with this input if it is
 connected to a tuner.</li>
 </ul>
 You do not directly instantiate <code>InputInfo</code> objects. Instead, they
 are created by the corresponding <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A> object through its 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#getDeviceInfo()"><CODE>VideoDevice.getDeviceInfo()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the (V4L) index of this input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the name of this input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html#getSupportedStandards()">getSupportedStandards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the standards supported by this input
 (<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_PAL"><CODE>V4L4JConstants.STANDARD_PAL</CODE></A>, <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_SECAM"><CODE>V4L4JConstants.STANDARD_SECAM</CODE></A>,
  <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_NTSC"><CODE>V4L4JConstants.STANDARD_NTSC</CODE></A> or <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_WEBCAM"><CODE>V4L4JConstants.STANDARD_WEBCAM</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j">TunerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html#getTunerInfo()">getTunerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerInfo</CODE></A> associated with this input, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the type of this input 
 (<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_TUNER"><CODE>V4L4JConstants.INPUT_TYPE_TUNER</CODE></A> or <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_CAMERA"><CODE>V4L4JConstants.INPUT_TYPE_CAMERA</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html#hasTuner()">hasTuner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a boolean depending on whether this input
 has a tuner or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>This method returns the (V4L) index of this input
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the (V4L) index of this input</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the name of this input
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedStandards()"><!-- --></A><H3>
getSupportedStandards</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getSupportedStandards</B>()</PRE>
<DL>
<DD>This method returns the standards supported by this input
 (<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_PAL"><CODE>V4L4JConstants.STANDARD_PAL</CODE></A>, <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_SECAM"><CODE>V4L4JConstants.STANDARD_SECAM</CODE></A>,
  <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_NTSC"><CODE>V4L4JConstants.STANDARD_NTSC</CODE></A> or <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_WEBCAM"><CODE>V4L4JConstants.STANDARD_WEBCAM</CODE></A>)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the supportedStandards</DL>
</DD>
</DL>
<HR>

<A NAME="getTunerInfo()"><!-- --></A><H3>
getTunerInfo</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j">TunerInfo</A> <B>getTunerInfo</B>()
                       throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/NoTunerException.html" title="class in au.edu.jcu.v4l4j.exceptions">NoTunerException</A></PRE>
<DL>
<DD>This method returns the <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerInfo</CODE></A> associated with this input, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tuner
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/NoTunerException.html" title="class in au.edu.jcu.v4l4j.exceptions">NoTunerException</A></CODE> - if this input is of type 
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_CAMERA"><CODE>V4L4JConstants.INPUT_TYPE_CAMERA</CODE></A>, and is not a tuner.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public short <B>getType</B>()</PRE>
<DL>
<DD>This method returns the type of this input 
 (<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_TUNER"><CODE>V4L4JConstants.INPUT_TYPE_TUNER</CODE></A> or <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_CAMERA"><CODE>V4L4JConstants.INPUT_TYPE_CAMERA</CODE></A>)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this input</DL>
</DD>
</DL>
<HR>

<A NAME="hasTuner()"><!-- --></A><H3>
hasTuner</H3>
<PRE>
public boolean <B>hasTuner</B>()</PRE>
<DL>
<DD>This method returns a boolean depending on whether this input
 has a tuner or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this input has a tuner, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/InputInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
