<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
au.edu.jcu.v4l4j
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="au.edu.jcu.v4l4j";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package au.edu.jcu.v4l4j
</H2>
Video4Linux4java Main Package
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j">CaptureCallback</A></B></TD>
<TD>Objects implementing this interface receive notifications from frame grabbers
 when new captured frames become available, or an exception
 occurs during a capture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j">FrameGrabber</A></B></TD>
<TD>Objects implementing this interface provide methods to capture frames from 
 a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html" title="interface in au.edu.jcu.v4l4j">VideoFrame</A></B></TD>
<TD>Objects implementing this interface represent a single video frame captured by v4l4j.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/BGRFrameGrabber.html" title="class in au.edu.jcu.v4l4j">BGRFrameGrabber</A></B></TD>
<TD>Objects of this class are used to retrieve BGR24-encoded frames from a 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/Control.html" title="class in au.edu.jcu.v4l4j">Control</A></B></TD>
<TD>Objects of this class represent a video source control of any nature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j">ControlList</A></B></TD>
<TD>Objects of this class encapsulate a list of video source <A HREF="../../../../au/edu/jcu/v4l4j/Control.html" title="class in au.edu.jcu.v4l4j"><CODE>Control</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j">DeviceInfo</A></B></TD>
<TD>Objects of this class encapsulate the following information about a video 
 device:
 
 its device file,
 the name of the video device,
 a list of <A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>InputInfo</CODE></A> objects providing information about each 
 video input,
 a list of <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s, capture resolutions 
 (<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A>) and frame intervals supported by the video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval</A></B></TD>
<TD>This class encapsulates information about supported frame intervals for a 
 given image format and resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.DiscreteInterval</A></B></TD>
<TD>This class encapsulates information about a discrete frame interval, 
 expressed as a numerator and denominator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.StepwiseInterval.html" title="class in au.edu.jcu.v4l4j">FrameInterval.StepwiseInterval</A></B></TD>
<TD>A continuous frame interval is a bounded frame interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A></B></TD>
<TD>Objects of this class represent an image format (YUV, RGB, GREY, BGR, ...) 
 and its supported capture resolutions and frame intervals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j">ImageFormatList</A></B></TD>
<TD>ImageFormatList objects group together a list of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s
 capture resolutions and frame intervals supported by a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j">InputInfo</A></B></TD>
<TD>Objects of this class encapsulate information about a video input.<br>
 
 The name of this input
 The supported standards (<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_PAL"><CODE>V4L4JConstants.STANDARD_PAL</CODE></A>, <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_SECAM"><CODE>V4L4JConstants.STANDARD_SECAM</CODE></A>,
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_NTSC"><CODE>V4L4JConstants.STANDARD_NTSC</CODE></A> or <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_WEBCAM"><CODE>V4L4JConstants.STANDARD_WEBCAM</CODE></A>)
 The input type (<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_TUNER"><CODE>V4L4JConstants.INPUT_TYPE_TUNER</CODE></A> or
 <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_CAMERA"><CODE>V4L4JConstants.INPUT_TYPE_CAMERA</CODE></A>)
 The <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerInfo</CODE></A> object associated with this input if it is
 connected to a tuner.
 
 You do not directly instantiate <code>InputInfo</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j">JPEGFrameGrabber</A></B></TD>
<TD>Objects of this class are used to retrieve JPEG-encoded frames from a 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j">RawFrameGrabber</A></B></TD>
<TD>This class provides methods to capture raw frames from a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo</A></B></TD>
<TD>This class encapsulates information about the supported capture resolutions
 and frame intervals for a given <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo.DiscreteResolution</A></B></TD>
<TD>This class represents a possible resolution supported by a video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo.StepwiseResolution</A></B></TD>
<TD>This class encapsulates information about supported capture resolutions 
 for a video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j">RGBFrameGrabber</A></B></TD>
<TD>Objects of this class are used to retrieve RGB frames from a 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j">Tuner</A></B></TD>
<TD>Instances of this class are used to represent a tuner attached to a 
 video input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j">TunerInfo</A></B></TD>
<TD>Object of this class encapsulate information about a tuner:
 
 its type: <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#TUNER_TYPE_RADIO"><CODE>V4L4JConstants.TUNER_TYPE_RADIO</CODE></A> or <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#TUNER_TYPE_TV"><CODE>V4L4JConstants.TUNER_TYPE_TV</CODE></A>,
 the frequency unit: <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#FREQ_KHZ"><CODE>V4L4JConstants.FREQ_KHZ</CODE></A> or <A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#FREQ_MHZ"><CODE>V4L4JConstants.FREQ_MHZ</CODE></A>,
 the name of the tuner,
 the index of the tuner,
 and the lowest and highest tunable frequencies.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/TunerList.html" title="class in au.edu.jcu.v4l4j">TunerList</A></B></TD>
<TD>Objects of this class encapsulate a list of available <A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j"><CODE>Tuner</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html" title="class in au.edu.jcu.v4l4j">V4L4JConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JRaster.html" title="class in au.edu.jcu.v4l4j">V4L4JRaster</A></B></TD>
<TD>We need our own implementation of a WritableRaster because we cannot create one
 with <CODE>Raster.createInterleavedRaster(DataBuffer, int, int, int, int, int[], Point)</CODE> as
 we cannot pass a <CODE>V4L4JDataBuffer</CODE> to it, it will throw an exception because
 it expects a <CODE>DataBufferByte</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j">VideoDevice</A></B></TD>
<TD>An instance of a <code>VideoDevice</code> object represents an existing V4L 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j">YUVFrameGrabber</A></B></TD>
<TD>Objects of this class are used to retrieve YUV420-encoded frames from a 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/YVUFrameGrabber.html" title="class in au.edu.jcu.v4l4j">YVUFrameGrabber</A></B></TD>
<TD>Objects of this class are used to retrieve YVU420-encoded frames from a 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html" title="enum in au.edu.jcu.v4l4j">FrameInterval.Type</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A></B></TD>
<TD>The Type enumeration defines how the supported resolutions are expressed.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package au.edu.jcu.v4l4j Description
</H2>

<P>
<h1>Video4Linux4java Main Package</h1>
 <h2>Introduction</h2>
 The Video4Linux (V4L) API provides data structures & methods to access and control
 video input & output hardware, as well as radio tuners. The API is divided into
 several interfaces, including video capture, video overlay, video output & 
 teletext interfaces. v4l4j provides access to the video capture 
 interface of V4L only. v4l4j allows you to retrieve information about a video
 device, access its video controls & tuners and grab images from it.<br> 
 
 <h2>Examples</h2>
 v4l4j comes with many simple, easy-to-follow example applications in the
 au.edu.jcu.v4l4j.examples package. It is strongly suggested you take a look
 at them as you read these JavaDoc pages as they help illustrate concepts 
 crucial to a correct use of this API.
 <h2>Usage</h2>
 <h3>Video device object</h3>
 To use v4l4j, the first step is to create a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>
 object, which represents a physical video input hardware device. This includes webcams 
 and capture / tuner cards. The only pre-requisite is that your hardware must be 
 supported and its driver loaded. Creating a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>
 is simple. You only need the path to a valid device file to create this object:<br>
 <code>
 VideoDevice vd = new VideoDevice("/dev/video0");
 </code><br>
 As it is the case most of the time when interacting with hardware, you must
 release resources and data structures when finished. All v4l4j classes follow 
 this rule, including <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>s. The rare exceptions
 are clearly identified in their java documentation.<br>
 <code>
 vd.release();</code><br>
 Once an object has been <code>release()</code>d, it must not be reused, and 
 all references to it must be discarded, by explicitly setting them to 
 <code>null</code> for example. Calling any <code>release()</code> method more 
 than once will throw a
  <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>StateException</CODE></A>.
 <br>
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A> objects give you access to 4 broad 
 categories:
 <ul>
 <li>information about the underlying hardware through 
 <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>DeviceInfo</CODE></A> objects,</li>
 <li>a variety of controls through <A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><CODE>ControlList</CODE></A>
 objects, and</li>
 <li>a frame capture facility using <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><CODE>FrameGrabber</CODE></A>
 objects.</li>
 <li>an interface to control any tuners, using <A HREF="../../../../au/edu/jcu/v4l4j/TunerList.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerList</CODE></A>
 objects.
 </ul>
 Each of these can be obtained independently from each other, by calling 
 the appropriate method on a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A> instance.
 This flexibility allows an application to create a GUI which provides access
 to video controls, while another application is streaming video from the 
 device. For this to work, the device driver must allows multiple applications
 to open the device file simultaneously. As an example, the UVC driver works
 this way.
 <h3>Video hardware information</h3>
 With a valid <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A> object, you 
 can retrieve information about 
 the underlying hardware and find out, for example how many video inputs the 
 device has, how many tuners are available, the set of supported video 
 standards and capture resolutions. This kind of information is contained in a 
 <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>DeviceInfo</CODE></A> object. You can get a reference to a 
 <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>DeviceInfo</CODE></A> object for a given video device by calling
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#getDeviceInfo()"><CODE>VideoDevice.getDeviceInfo()</CODE></A> on the 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A> object. See the documentation of the
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A> and <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>DeviceInfo</CODE></A>
 classes for more information.
 
 <h3>Video controls</h3>
 Video capture devices usually have a set of controls which influence 
 various parameters related to the video stream. Examples are brightness, 
 contrast, gamma & white balance. A single control is represented by
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html" title="class in au.edu.jcu.v4l4j"><CODE>Control</CODE></A> object. The set of supported controls for 
 a given video device hardware-dependent and is embedded into a 
 <A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><CODE>ControlList</CODE></A> object, which can be obtained by calling 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#getControlList()"><CODE>VideoDevice.getControlList()</CODE></A>. <strong>The 
 <A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><CODE>ControlList</CODE></A> object must be released when controls 
 are no longer needed.</strong> This is done by calling 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#releaseControlList()"><CODE>VideoDevice.releaseControlList()</CODE></A>. Again, once released,
 neither the <A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><CODE>ControlList</CODE></A> nor individual 
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html" title="class in au.edu.jcu.v4l4j"><CODE>Control</CODE></A>s must be used, and any reference to them 
 must be discarded, by explicitly setting them to <code>null</code> for example.
 For more information, check the documentation of the 
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html" title="class in au.edu.jcu.v4l4j"><CODE>Control</CODE></A> and <A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><CODE>ControlList</CODE></A> classes.
 
 <h3>Video capture</h3>
 Capture in v4l4j is extremely simple. v4l4j hands out captured frames in a
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html" title="interface in au.edu.jcu.v4l4j"><CODE>VideoFrame</CODE></A> object, either in a native image format (
 also referred to as raw format in v4l4j's documentation) or one of the 5 convenience
 image formats (JPEG, RGB24, BGR24, YUV420 or YVU420). Each of these 6 image
 formats is output by a dedicated frame grabber object, which will grab frames and 
 convert them to that format if required. 
    
 The set of native <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>s supported by a video 
 device can be obtained using the <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>DeviceInfo</CODE></A> object
 (see paragraph "Video hardware information" above). 
 When capturing in a native format, v4l4j simply hands out the 
 captured frame without further processing. When capturing in one of the 
 convenience formats, v4l4j will transparently convert the image.<br>
 Frame grabbers operate in push mode: the frame grabber
 delivers captured frames to a callback object you provide.  
  
 Frame capture in v4l4j is done using objects implementing the
 <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><CODE>FrameGrabber</CODE></A> interface. Check the documentation 
 of the <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><CODE>FrameGrabber</CODE></A> class for more information.
 
 <h3>Tuners</h3>
 v4l4j provides access to tuners if present in the video device. A 
 <A HREF="../../../../au/edu/jcu/v4l4j/TunerList.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerList</CODE></A> object can be obtained by calling 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#getTunerList()"><CODE>VideoDevice.getTunerList()</CODE></A>. Note that the tuner list
 need not be released when finished.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/exceptions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
