<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
au.edu.jcu.v4l4j Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="au.edu.jcu.v4l4j Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package au.edu.jcu.v4l4j
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/BGRFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>BGRFrameGrabber</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/Control.html" title="class in au.edu.jcu.v4l4j"><B>Control</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/ControlList.html" title="class in au.edu.jcu.v4l4j"><B>ControlList</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j"><B>DeviceInfo</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.html" title="class in au.edu.jcu.v4l4j"><B>FrameInterval</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.DiscreteInterval.html" title="class in au.edu.jcu.v4l4j"><B>FrameInterval.DiscreteInterval</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.StepwiseInterval.html" title="class in au.edu.jcu.v4l4j"><B>FrameInterval.StepwiseInterval</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><B>ImageFormat</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j"><B>ImageFormatList</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/InputInfo.html" title="class in au.edu.jcu.v4l4j"><B>InputInfo</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>JPEGFrameGrabber</B></A><LI TYPE="circle">java.awt.image.Raster<UL>
<LI TYPE="circle">java.awt.image.WritableRaster<UL>
<LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JRaster.html" title="class in au.edu.jcu.v4l4j"><B>V4L4JRaster</B></A></UL>
</UL>
<LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>RawFrameGrabber</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><B>ResolutionInfo</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><B>ResolutionInfo.DiscreteResolution</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><B>ResolutionInfo.StepwiseResolution</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>RGBFrameGrabber</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j"><B>Tuner</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><B>TunerInfo</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/TunerList.html" title="class in au.edu.jcu.v4l4j"><B>TunerList</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html" title="class in au.edu.jcu.v4l4j"><B>V4L4JConstants</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><B>VideoDevice</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>YUVFrameGrabber</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/YVUFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>YVUFrameGrabber</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><B>CaptureCallback</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><B>FrameGrabber</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html" title="interface in au.edu.jcu.v4l4j"><B>VideoFrame</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j"><B>ResolutionInfo.Type</B></A><LI TYPE="circle">au.edu.jcu.v4l4j.<A HREF="../../../../au/edu/jcu/v4l4j/FrameInterval.Type.html" title="enum in au.edu.jcu.v4l4j"><B>FrameInterval.Type</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
