<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
ResolutionInfo
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolutionInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolutionInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/ResolutionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolutionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Class ResolutionInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.ResolutionInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResolutionInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class encapsulates information about the supported capture resolutions
 and frame intervals for a given <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A>. The first step is to 
 determine how the supported resolutions are expressed by calling 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getType()"><CODE>getType()</CODE></A>. This method returns either:
 <ul>
 <li><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#UNSUPPORTED"><CODE>ResolutionInfo.Type.UNSUPPORTED</CODE></A>: no resolution information can be obtained from
 the driver. Calling any methods (except <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getType()"><CODE>getType()</CODE></A>) will throw a
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception.</li>
 <li><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#DISCRETE"><CODE>ResolutionInfo.Type.DISCRETE</CODE></A>: supported resolutions and frame intervals are 
 returned as a list of <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A> objects, which encapsulate 
 the width and height for this resolution as well as supported frame intervals. 
 Calling <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getDiscreteResolutions()"><CODE>getDiscreteResolutions()</CODE></A> returns this list.</li>
 <li><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#STEPWISE"><CODE>ResolutionInfo.Type.STEPWISE</CODE></A>: supported width and height values can be anywhere
 within a given minimum and maximum using a step value. These values, along 
 with information on supported frame intervals are encapsulated in a
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.StepwiseResolution</CODE></A> object which is retrieved by calling
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getStepwiseResolution()"><CODE>getStepwiseResolution()</CODE></A>.</li>
 </ul>
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.StepwiseResolution</CODE></A> and <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A> objects provide 
 information on supported capture resolutions and frame intervals for a given
 image format.<br>
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A> objects are not instantiated directly. Instead, each 
 <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormat</CODE></A> carries a reference to a <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A> object, 
 describing the supported resolutions for this format. A list of supported
 image formats is obtained by calling <A HREF="../../../../au/edu/jcu/v4l4j/DeviceInfo.html#getFormatList()"><CODE>DeviceInfo.getFormatList()</CODE></A> on 
 a <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><CODE>VideoDevice</CODE></A>. See the <A HREF="../../../../au/edu/jcu/v4l4j/ImageFormatList.html" title="class in au.edu.jcu.v4l4j"><CODE>ImageFormatList</CODE></A> documentation for 
 more information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo.DiscreteResolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a possible resolution supported by a video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo.StepwiseResolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class encapsulates information about supported capture resolutions 
 for a video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Type enumeration defines how the supported resolutions are expressed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo.DiscreteResolution</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getDiscreteResolutions()">getDiscreteResolutions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A>s, or throws a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception if this resolution info object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#DISCRETE"><CODE>ResolutionInfo.Type.DISCRETE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo.StepwiseResolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getStepwiseResolution()">getStepwiseResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.StepwiseResolution</CODE></A> object, or throws a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception if this resolution info object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#STEPWISE"><CODE>ResolutionInfo.Type.STEPWISE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the resolution information type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDiscreteResolutions()"><!-- --></A><H3>
getDiscreteResolutions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo.DiscreteResolution</A>&gt; <B>getDiscreteResolutions</B>()
                                                                         throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></PRE>
<DL>
<DD>This method returns a list of <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A>s, or throws a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception if this resolution info object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#DISCRETE"><CODE>ResolutionInfo.Type.DISCRETE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if this resolution info object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#DISCRETE"><CODE>ResolutionInfo.Type.DISCRETE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepwiseResolution()"><!-- --></A><H3>
getStepwiseResolution</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo.StepwiseResolution</A> <B>getStepwiseResolution</B>()
                                                        throws <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></PRE>
<DL>
<DD>This method returns a <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.StepwiseResolution</CODE></A> object, or throws a 
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception if this resolution info object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#STEPWISE"><CODE>ResolutionInfo.Type.STEPWISE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.StepwiseResolution</CODE></A> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions">UnsupportedMethod</A></CODE> - if this resolution info object
 is not of type <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#STEPWISE"><CODE>ResolutionInfo.Type.STEPWISE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>This method returns the resolution information type. See <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.Type</CODE></A> 
 enumeration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution information type. See <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.Type</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolutionInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/ResolutionInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolutionInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
