<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
ResolutionInfo.Type
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResolutionInfo.Type";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolutionInfo.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/ResolutionInfo.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolutionInfo.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Enum ResolutionInfo.Type</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.ResolutionInfo.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j">ResolutionInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>ResolutionInfo.Type</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A>&gt;</DL>
</PRE>

<P>
The Type enumeration defines how the supported resolutions are expressed.
 If DISCRETE, then supported resolutions are reported as a list of 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A> objects. If STEPWISE, then minimum, maximum 
 and step values for width and height are reported. If UNSUPPORTED, then
 resolution information is not available.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#DISCRETE">DISCRETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DISCRETE type means resolutions are reported as a list of 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A> objects, using 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getDiscreteResolutions()"><CODE>ResolutionInfo.getDiscreteResolutions()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#STEPWISE">STEPWISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A STEPWISE type means that resolutions are reported as minimum,
 maximum and step values for width and height through a 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.StepwiseResolution</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#UNSUPPORTED">UNSUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An UNSUPPORTED type means supported resolution information cannot be 
 obtained from the driver.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DISCRETE"><!-- --></A><H3>
DISCRETE</H3>
<PRE>
public static final <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A> <B>DISCRETE</B></PRE>
<DL>
<DD>A DISCRETE type means resolutions are reported as a list of 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.DiscreteResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.DiscreteResolution</CODE></A> objects, using 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getDiscreteResolutions()"><CODE>ResolutionInfo.getDiscreteResolutions()</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STEPWISE"><!-- --></A><H3>
STEPWISE</H3>
<PRE>
public static final <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A> <B>STEPWISE</B></PRE>
<DL>
<DD>A STEPWISE type means that resolutions are reported as minimum,
 maximum and step values for width and height through a 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo.StepwiseResolution</CODE></A> object. This object can be obtained by
 calling <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getStepwiseResolution()"><CODE>ResolutionInfo.getStepwiseResolution()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUPPORTED"><!-- --></A><H3>
UNSUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A> <B>UNSUPPORTED</B></PRE>
<DL>
<DD>An UNSUPPORTED type means supported resolution information cannot be 
 obtained from the driver. Calling any methods on the 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>ResolutionInfo</CODE></A> object (except 
 <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.html#getType()"><CODE>ResolutionInfo.getType()</CODE></A> will throw an
 <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.Type.html" title="enum in au.edu.jcu.v4l4j">ResolutionInfo.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ResolutionInfo.Type c : ResolutionInfo.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResolutionInfo.Type.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/ResolutionInfo.StepwiseResolution.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/ResolutionInfo.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResolutionInfo.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
