<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
Tuner
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tuner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tuner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/Tuner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tuner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Class Tuner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.Tuner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Tuner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Instances of this class are used to represent a tuner attached to a 
 video input. Methods in this class control the frequency of the tuner 
 and report the received signal strength and the automatic frequency 
 control (when its value is negative, the frequency is too low and when 
 positive, it is too high). The AFC may not be available on all hardware. 
 If not, <A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html#getAFC()"><CODE>getAFC()</CODE></A> returns a value of 0.<code>Tuner</code>s are not 
 directly instantiated. Instead, to retrieve the <code>Tuner</code> 
 associated with a frame grabber, call <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getTuner()"><CODE>FrameGrabber.getTuner()</CODE></A> 
 on the associated <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><CODE>FrameGrabber</CODE></A> object. Alternatively, you can also
 obtain a list of <A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html" title="class in au.edu.jcu.v4l4j"><CODE>Tuner</CODE></A> objects by calling 
 <A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html#getTunerList()"><CODE>VideoDevice.getTunerList()</CODE></A>. 
 Methods in this class must not be called once the associated video device has
 been released. Otherwise, a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>StateException</CODE></A> will be thrown.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html#getAFC()">getAFC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current AFC (Automatic Frequency Control) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current frequency of this tuner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the index of this tuner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j">TunerInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerInfo</CODE></A> object associated with this 
 tuner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html#getRSSI()">getRSSI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current received signal strength.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/Tuner.html#setFrequency(double)">setFrequency</A></B>(double&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the frequency of this tuner.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAFC()"><!-- --></A><H3>
getAFC</H3>
<PRE>
public int <B>getAFC</B>()</PRE>
<DL>
<DD>This method returns the current AFC (Automatic Frequency Control) value. 
 When its value is negative, the frequency is too low and when 
 positive, it is too high.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current AFC value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated frame grabber has been released
 and this tuner must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public double <B>getFrequency</B>()</PRE>
<DL>
<DD>This method returns the current frequency of this tuner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current frequency
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated frame grabber has been released
 and this tuner must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>This method returns the index of this tuner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of this tuner
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated frame grabber has been released
 and this tuner must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j">TunerInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>This method returns the <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerInfo</CODE></A> object associated with this 
 tuner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><CODE>TunerInfo</CODE></A> object associated with this tuner.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated frame grabber has been released
 and this tuner must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="getRSSI()"><!-- --></A><H3>
getRSSI</H3>
<PRE>
public int <B>getRSSI</B>()</PRE>
<DL>
<DD>This method returns the current received signal strength.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current received signal strength
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated frame grabber has been released
 and this tuner must not be used anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(double)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(double&nbsp;f)</PRE>
<DL>
<DD>This method sets the frequency of this tuner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the new frequency
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if the associated frame grabber has been released
 and this tuner must not be used anymore.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tuner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/Tuner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tuner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
