<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
V4L4JConstants
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V4L4JConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/V4L4JConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/TunerList.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JRaster.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/V4L4JConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V4L4JConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Class V4L4JConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.jcu.v4l4j.V4L4JConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>V4L4JConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#CTRL_TYPE_BUTTON">CTRL_TYPE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a control has a type equal to CTRL_TYPE_BUTTON, its value is always 0,
 and pressing it is done by setting any value using 
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#setValue(int)"><CODE>Control.setValue(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#CTRL_TYPE_DISCRETE">CTRL_TYPE_DISCRETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a control has a type equal to CTRL_TYPE_DISCRETE, it only accepts 
 a set of values (discrete values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#CTRL_TYPE_SLIDER">CTRL_TYPE_SLIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a control has a type equal to CTRL_TYPE_SLIDER, it accepts a range of 
 values between a minimum (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>Control.getMinValue()</CODE></A>)
 and a maximum (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>Control.getMaxValue()</CODE></A>) in 
 increments (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>Control.getStepValue()</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#CTRL_TYPE_SWITCH">CTRL_TYPE_SWITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a control has a type equal to CTRL_TYPE_SWITCH, it accepts two 
 different values: 
 0 (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>Control.getMinValue()</CODE></A>) and
 1 (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>Control.getMaxValue()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#FREQ_KHZ">FREQ_KHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequencies of a tuner (as returned by 
 <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html#getUnit()"><CODE>TunerInfo.getUnit()</CODE></A>) are expressed in KHz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#FREQ_MHZ">FREQ_MHZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frequencies of a tuner (as returned by 
 <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html#getUnit()"><CODE>TunerInfo.getUnit()</CODE></A>) are expressed in MHz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_BGR24">IMF_BGR24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BGR24 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_BGR32">IMF_BGR32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BGR32 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_CIT_YYVYUY">IMF_CIT_YYVYUY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIT_YYVYUY image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_CPIA1">IMF_CPIA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CPIA1 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_DV">IMF_DV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DV image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_ET61X251">IMF_ET61X251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ET61X251 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_GREY">IMF_GREY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GREY image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_HI240">IMF_HI240</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HI240 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_HM12">IMF_HM12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HM12 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_JPEG">IMF_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JPEG image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_KONICA420">IMF_KONICA420</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KONICA420 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_MJPEG">IMF_MJPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MJPEG image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_MPEG">IMF_MPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPEG image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_MR97310A">IMF_MR97310A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MR97310A image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_NV12">IMF_NV12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NV12 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_NV16">IMF_NV16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NV16 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_NV21">IMF_NV21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NV21 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_NV61">IMF_NV61</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NV61 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_OV511">IMF_OV511</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OV511 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_OV518">IMF_OV518</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OV518 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_PAC207">IMF_PAC207</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAC207 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_PAL8">IMF_PAL8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAL8 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_PJPG">IMF_PJPG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PJPG image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_PWC1">IMF_PWC1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PWC1 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_PWC2">IMF_PWC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PWC2 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_RGB24">IMF_RGB24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB24 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_RGB32">IMF_RGB32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB32 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_RGB332">IMF_RGB332</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB332 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_RGB444">IMF_RGB444</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB444 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_RGB555">IMF_RGB555</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB555 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_RGB555X">IMF_RGB555X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB555X image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_RGB565">IMF_RGB565</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB565 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_RGB565X">IMF_RGB565X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB565X image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SBGGR10">IMF_SBGGR10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SBGGR10 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SBGGR16">IMF_SBGGR16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SBGGR16 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SBGGR8">IMF_SBGGR8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SBGGR8 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SGBRG10">IMF_SGBRG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SGBRG10 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SGBRG8">IMF_SGBRG8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SGBRG8 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SGRBG10">IMF_SGRBG10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SGRBG10 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SGRBG10DPCM8">IMF_SGRBG10DPCM8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SGRBG10_DPCM8 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SGRBG8">IMF_SGRBG8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SGRBG8 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SN9C10X">IMF_SN9C10X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SN9C10X image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SN9C2028">IMF_SN9C2028</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SN9C2028 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SN9C20X_I420">IMF_SN9C20X_I420</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SN9C20X_I420 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SPCA501">IMF_SPCA501</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPCA501 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SPCA505">IMF_SPCA505</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPCA505 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SPCA508">IMF_SPCA508</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPCA508 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SPCA561">IMF_SPCA561</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPCA561 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SQ905C">IMF_SQ905C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQ905C image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SRGGB10">IMF_SRGGB10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SRGGB10 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_SRGGB8">IMF_SRGGB8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SRGGB8 bayer image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_STV0680">IMF_STV0680</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STV0680 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_TM6000">IMF_TM6000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TM6000 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_UYVY">IMF_UYVY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UYVY image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_VYUY">IMF_VYUY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VYUY image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_WNVA">IMF_WNVA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WNVA image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_Y10">IMF_Y10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y10 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_Y16">IMF_Y16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y16 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_Y4">IMF_Y4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y4 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_Y41P">IMF_Y41P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y41P image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_Y6">IMF_Y6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y6 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUV32">IMF_YUV32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUV32 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUV410">IMF_YUV410</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUV410 planar image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUV411P">IMF_YUV411P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUV411 planar image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUV420">IMF_YUV420</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUV420 planar image format index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUV422P">IMF_YUV422P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUV422 planar image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUV444">IMF_YUV444</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUV444 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUV555">IMF_YUV555</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUV555 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUV565">IMF_YUV565</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUV565 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YUYV">IMF_YUYV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YUYV image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YVU410">IMF_YVU410</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YVU410 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YVU420">IMF_YVU420</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YVU420 image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YVYU">IMF_YVYU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YVYU image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#IMF_YYUV">IMF_YYUV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YYUV image format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_CAMERA">INPUT_TYPE_CAMERA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camera-type input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#INPUT_TYPE_TUNER">INPUT_TYPE_TUNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input from a tuner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#MAX_HEIGHT">MAX_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the capture height to this value will set the actual height to 
 the maximum height supported by the hardware</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#MAX_JPEG_QUALITY">MAX_JPEG_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value represents the maximum value of the JPEG quality setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#MAX_WIDTH">MAX_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the capture width to this value will set the actual width to the
 maximum width supported by the hardware</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#MIN_JPEG_QUALITY">MIN_JPEG_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This value represents the minimum value of the JPEG quality setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_NTSC">STANDARD_NTSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video standard value for NTSC sources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_PAL">STANDARD_PAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video standard value for PAL sources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_SECAM">STANDARD_SECAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video standard value for SECAM sources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#STANDARD_WEBCAM">STANDARD_WEBCAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video standard value for webcams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#TUNER_TYPE_RADIO">TUNER_TYPE_RADIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tuner with a type (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html#getType()"><CODE>TunerInfo.getType()</CODE></A>) equal to
 TUNER_TYPE_RADIO is a radio tuner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#TUNER_TYPE_TV">TUNER_TYPE_TV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A tuner with a type (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html#getType()"><CODE>TunerInfo.getType()</CODE></A>) equal to
 TUNER_TV_TYPE is a  TV tuner</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/V4L4JConstants.html#V4L4JConstants()">V4L4JConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CTRL_TYPE_BUTTON"><!-- --></A><H3>
CTRL_TYPE_BUTTON</H3>
<PRE>
public static final int <B>CTRL_TYPE_BUTTON</B></PRE>
<DL>
<DD>If a control has a type equal to CTRL_TYPE_BUTTON, its value is always 0,
 and pressing it is done by setting any value using 
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#setValue(int)"><CODE>Control.setValue(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.CTRL_TYPE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_TYPE_DISCRETE"><!-- --></A><H3>
CTRL_TYPE_DISCRETE</H3>
<PRE>
public static final int <B>CTRL_TYPE_DISCRETE</B></PRE>
<DL>
<DD>If a control has a type equal to CTRL_TYPE_DISCRETE, it only accepts 
 a set of values (discrete values). This set of acceptable values is  
 returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValues()"><CODE>Control.getDiscreteValues()</CODE></A>.
 These discrete values may have string descriptions (returned by 
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getDiscreteValueNames()"><CODE>Control.getDiscreteValueNames()</CODE></A>) and are in the range 
 <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>Control.getMinValue()</CODE></A> and <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>Control.getMaxValue()</CODE></A>. The 
 step value as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>Control.getStepValue()</CODE></A> is not 
 applicable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.CTRL_TYPE_DISCRETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_TYPE_SLIDER"><!-- --></A><H3>
CTRL_TYPE_SLIDER</H3>
<PRE>
public static final int <B>CTRL_TYPE_SLIDER</B></PRE>
<DL>
<DD>If a control has a type equal to CTRL_TYPE_SLIDER, it accepts a range of 
 values between a minimum (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>Control.getMinValue()</CODE></A>)
 and a maximum (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>Control.getMaxValue()</CODE></A>) in 
 increments (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getStepValue()"><CODE>Control.getStepValue()</CODE></A>)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.CTRL_TYPE_SLIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_TYPE_SWITCH"><!-- --></A><H3>
CTRL_TYPE_SWITCH</H3>
<PRE>
public static final int <B>CTRL_TYPE_SWITCH</B></PRE>
<DL>
<DD>If a control has a type equal to CTRL_TYPE_SWITCH, it accepts two 
 different values: 
 0 (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMinValue()"><CODE>Control.getMinValue()</CODE></A>) and
 1 (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/Control.html#getMaxValue()"><CODE>Control.getMaxValue()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.CTRL_TYPE_SWITCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREQ_KHZ"><!-- --></A><H3>
FREQ_KHZ</H3>
<PRE>
public static final int <B>FREQ_KHZ</B></PRE>
<DL>
<DD>Frequencies of a tuner (as returned by 
 <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html#getUnit()"><CODE>TunerInfo.getUnit()</CODE></A>) are expressed in KHz
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.FREQ_KHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FREQ_MHZ"><!-- --></A><H3>
FREQ_MHZ</H3>
<PRE>
public static final int <B>FREQ_MHZ</B></PRE>
<DL>
<DD>Frequencies of a tuner (as returned by 
 <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html#getUnit()"><CODE>TunerInfo.getUnit()</CODE></A>) are expressed in MHz
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.FREQ_MHZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_BGR24"><!-- --></A><H3>
IMF_BGR24</H3>
<PRE>
public static final int <B>IMF_BGR24</B></PRE>
<DL>
<DD>BGR24 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_BGR24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_BGR32"><!-- --></A><H3>
IMF_BGR32</H3>
<PRE>
public static final int <B>IMF_BGR32</B></PRE>
<DL>
<DD>BGR32 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_BGR32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_CIT_YYVYUY"><!-- --></A><H3>
IMF_CIT_YYVYUY</H3>
<PRE>
public static final int <B>IMF_CIT_YYVYUY</B></PRE>
<DL>
<DD>CIT_YYVYUY image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_CIT_YYVYUY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_CPIA1"><!-- --></A><H3>
IMF_CPIA1</H3>
<PRE>
public static final int <B>IMF_CPIA1</B></PRE>
<DL>
<DD>CPIA1 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_CPIA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_DV"><!-- --></A><H3>
IMF_DV</H3>
<PRE>
public static final int <B>IMF_DV</B></PRE>
<DL>
<DD>DV image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_DV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_ET61X251"><!-- --></A><H3>
IMF_ET61X251</H3>
<PRE>
public static final int <B>IMF_ET61X251</B></PRE>
<DL>
<DD>ET61X251 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_ET61X251">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_GREY"><!-- --></A><H3>
IMF_GREY</H3>
<PRE>
public static final int <B>IMF_GREY</B></PRE>
<DL>
<DD>GREY image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_GREY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_HI240"><!-- --></A><H3>
IMF_HI240</H3>
<PRE>
public static final int <B>IMF_HI240</B></PRE>
<DL>
<DD>HI240 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_HI240">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_HM12"><!-- --></A><H3>
IMF_HM12</H3>
<PRE>
public static final int <B>IMF_HM12</B></PRE>
<DL>
<DD>HM12 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_HM12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_JPEG"><!-- --></A><H3>
IMF_JPEG</H3>
<PRE>
public static final int <B>IMF_JPEG</B></PRE>
<DL>
<DD>JPEG image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_JPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_KONICA420"><!-- --></A><H3>
IMF_KONICA420</H3>
<PRE>
public static final int <B>IMF_KONICA420</B></PRE>
<DL>
<DD>KONICA420 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_KONICA420">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_MJPEG"><!-- --></A><H3>
IMF_MJPEG</H3>
<PRE>
public static final int <B>IMF_MJPEG</B></PRE>
<DL>
<DD>MJPEG image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_MJPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_MPEG"><!-- --></A><H3>
IMF_MPEG</H3>
<PRE>
public static final int <B>IMF_MPEG</B></PRE>
<DL>
<DD>MPEG image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_MPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_MR97310A"><!-- --></A><H3>
IMF_MR97310A</H3>
<PRE>
public static final int <B>IMF_MR97310A</B></PRE>
<DL>
<DD>MR97310A image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_MR97310A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_NV12"><!-- --></A><H3>
IMF_NV12</H3>
<PRE>
public static final int <B>IMF_NV12</B></PRE>
<DL>
<DD>NV12 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_NV12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_NV16"><!-- --></A><H3>
IMF_NV16</H3>
<PRE>
public static final int <B>IMF_NV16</B></PRE>
<DL>
<DD>NV16 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_NV16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_NV21"><!-- --></A><H3>
IMF_NV21</H3>
<PRE>
public static final int <B>IMF_NV21</B></PRE>
<DL>
<DD>NV21 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_NV21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_NV61"><!-- --></A><H3>
IMF_NV61</H3>
<PRE>
public static final int <B>IMF_NV61</B></PRE>
<DL>
<DD>NV61 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_NV61">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_OV511"><!-- --></A><H3>
IMF_OV511</H3>
<PRE>
public static final int <B>IMF_OV511</B></PRE>
<DL>
<DD>OV511 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_OV511">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_OV518"><!-- --></A><H3>
IMF_OV518</H3>
<PRE>
public static final int <B>IMF_OV518</B></PRE>
<DL>
<DD>OV518 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_OV518">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_PAC207"><!-- --></A><H3>
IMF_PAC207</H3>
<PRE>
public static final int <B>IMF_PAC207</B></PRE>
<DL>
<DD>PAC207 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_PAC207">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_PAL8"><!-- --></A><H3>
IMF_PAL8</H3>
<PRE>
public static final int <B>IMF_PAL8</B></PRE>
<DL>
<DD>PAL8 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_PAL8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_PJPG"><!-- --></A><H3>
IMF_PJPG</H3>
<PRE>
public static final int <B>IMF_PJPG</B></PRE>
<DL>
<DD>PJPG image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_PJPG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_PWC1"><!-- --></A><H3>
IMF_PWC1</H3>
<PRE>
public static final int <B>IMF_PWC1</B></PRE>
<DL>
<DD>PWC1 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_PWC1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_PWC2"><!-- --></A><H3>
IMF_PWC2</H3>
<PRE>
public static final int <B>IMF_PWC2</B></PRE>
<DL>
<DD>PWC2 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_PWC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_RGB24"><!-- --></A><H3>
IMF_RGB24</H3>
<PRE>
public static final int <B>IMF_RGB24</B></PRE>
<DL>
<DD>RGB24 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_RGB24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_RGB32"><!-- --></A><H3>
IMF_RGB32</H3>
<PRE>
public static final int <B>IMF_RGB32</B></PRE>
<DL>
<DD>RGB32 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_RGB32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_RGB332"><!-- --></A><H3>
IMF_RGB332</H3>
<PRE>
public static final int <B>IMF_RGB332</B></PRE>
<DL>
<DD>RGB332 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_RGB332">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_RGB444"><!-- --></A><H3>
IMF_RGB444</H3>
<PRE>
public static final int <B>IMF_RGB444</B></PRE>
<DL>
<DD>RGB444 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_RGB444">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_RGB555"><!-- --></A><H3>
IMF_RGB555</H3>
<PRE>
public static final int <B>IMF_RGB555</B></PRE>
<DL>
<DD>RGB555 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_RGB555">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_RGB555X"><!-- --></A><H3>
IMF_RGB555X</H3>
<PRE>
public static final int <B>IMF_RGB555X</B></PRE>
<DL>
<DD>RGB555X image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_RGB555X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_RGB565"><!-- --></A><H3>
IMF_RGB565</H3>
<PRE>
public static final int <B>IMF_RGB565</B></PRE>
<DL>
<DD>RGB565 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_RGB565">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_RGB565X"><!-- --></A><H3>
IMF_RGB565X</H3>
<PRE>
public static final int <B>IMF_RGB565X</B></PRE>
<DL>
<DD>RGB565X image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_RGB565X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SBGGR10"><!-- --></A><H3>
IMF_SBGGR10</H3>
<PRE>
public static final int <B>IMF_SBGGR10</B></PRE>
<DL>
<DD>SBGGR10 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SBGGR10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SBGGR16"><!-- --></A><H3>
IMF_SBGGR16</H3>
<PRE>
public static final int <B>IMF_SBGGR16</B></PRE>
<DL>
<DD>SBGGR16 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SBGGR16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SBGGR8"><!-- --></A><H3>
IMF_SBGGR8</H3>
<PRE>
public static final int <B>IMF_SBGGR8</B></PRE>
<DL>
<DD>SBGGR8 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SBGGR8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SGBRG10"><!-- --></A><H3>
IMF_SGBRG10</H3>
<PRE>
public static final int <B>IMF_SGBRG10</B></PRE>
<DL>
<DD>SGBRG10 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SGBRG10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SGBRG8"><!-- --></A><H3>
IMF_SGBRG8</H3>
<PRE>
public static final int <B>IMF_SGBRG8</B></PRE>
<DL>
<DD>SGBRG8 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SGBRG8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SGRBG10"><!-- --></A><H3>
IMF_SGRBG10</H3>
<PRE>
public static final int <B>IMF_SGRBG10</B></PRE>
<DL>
<DD>SGRBG10 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SGRBG10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SGRBG10DPCM8"><!-- --></A><H3>
IMF_SGRBG10DPCM8</H3>
<PRE>
public static final int <B>IMF_SGRBG10DPCM8</B></PRE>
<DL>
<DD>SGRBG10_DPCM8 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SGRBG10DPCM8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SGRBG8"><!-- --></A><H3>
IMF_SGRBG8</H3>
<PRE>
public static final int <B>IMF_SGRBG8</B></PRE>
<DL>
<DD>SGRBG8 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SGRBG8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SN9C10X"><!-- --></A><H3>
IMF_SN9C10X</H3>
<PRE>
public static final int <B>IMF_SN9C10X</B></PRE>
<DL>
<DD>SN9C10X image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SN9C10X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SN9C2028"><!-- --></A><H3>
IMF_SN9C2028</H3>
<PRE>
public static final int <B>IMF_SN9C2028</B></PRE>
<DL>
<DD>SN9C2028 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SN9C2028">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SN9C20X_I420"><!-- --></A><H3>
IMF_SN9C20X_I420</H3>
<PRE>
public static final int <B>IMF_SN9C20X_I420</B></PRE>
<DL>
<DD>SN9C20X_I420 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SN9C20X_I420">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SPCA501"><!-- --></A><H3>
IMF_SPCA501</H3>
<PRE>
public static final int <B>IMF_SPCA501</B></PRE>
<DL>
<DD>SPCA501 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SPCA501">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SPCA505"><!-- --></A><H3>
IMF_SPCA505</H3>
<PRE>
public static final int <B>IMF_SPCA505</B></PRE>
<DL>
<DD>SPCA505 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SPCA505">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SPCA508"><!-- --></A><H3>
IMF_SPCA508</H3>
<PRE>
public static final int <B>IMF_SPCA508</B></PRE>
<DL>
<DD>SPCA508 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SPCA508">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SPCA561"><!-- --></A><H3>
IMF_SPCA561</H3>
<PRE>
public static final int <B>IMF_SPCA561</B></PRE>
<DL>
<DD>SPCA561 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SPCA561">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SQ905C"><!-- --></A><H3>
IMF_SQ905C</H3>
<PRE>
public static final int <B>IMF_SQ905C</B></PRE>
<DL>
<DD>SQ905C image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SQ905C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SRGGB10"><!-- --></A><H3>
IMF_SRGGB10</H3>
<PRE>
public static final int <B>IMF_SRGGB10</B></PRE>
<DL>
<DD>SRGGB10 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SRGGB10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_SRGGB8"><!-- --></A><H3>
IMF_SRGGB8</H3>
<PRE>
public static final int <B>IMF_SRGGB8</B></PRE>
<DL>
<DD>SRGGB8 bayer image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_SRGGB8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_STV0680"><!-- --></A><H3>
IMF_STV0680</H3>
<PRE>
public static final int <B>IMF_STV0680</B></PRE>
<DL>
<DD>STV0680 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_STV0680">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_TM6000"><!-- --></A><H3>
IMF_TM6000</H3>
<PRE>
public static final int <B>IMF_TM6000</B></PRE>
<DL>
<DD>TM6000 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_TM6000">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_UYVY"><!-- --></A><H3>
IMF_UYVY</H3>
<PRE>
public static final int <B>IMF_UYVY</B></PRE>
<DL>
<DD>UYVY image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_UYVY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_VYUY"><!-- --></A><H3>
IMF_VYUY</H3>
<PRE>
public static final int <B>IMF_VYUY</B></PRE>
<DL>
<DD>VYUY image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_VYUY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_WNVA"><!-- --></A><H3>
IMF_WNVA</H3>
<PRE>
public static final int <B>IMF_WNVA</B></PRE>
<DL>
<DD>WNVA image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_WNVA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_Y10"><!-- --></A><H3>
IMF_Y10</H3>
<PRE>
public static final int <B>IMF_Y10</B></PRE>
<DL>
<DD>Y10 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_Y10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_Y16"><!-- --></A><H3>
IMF_Y16</H3>
<PRE>
public static final int <B>IMF_Y16</B></PRE>
<DL>
<DD>Y16 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_Y16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_Y4"><!-- --></A><H3>
IMF_Y4</H3>
<PRE>
public static final int <B>IMF_Y4</B></PRE>
<DL>
<DD>Y4 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_Y4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_Y41P"><!-- --></A><H3>
IMF_Y41P</H3>
<PRE>
public static final int <B>IMF_Y41P</B></PRE>
<DL>
<DD>Y41P image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_Y41P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_Y6"><!-- --></A><H3>
IMF_Y6</H3>
<PRE>
public static final int <B>IMF_Y6</B></PRE>
<DL>
<DD>Y6 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_Y6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUV32"><!-- --></A><H3>
IMF_YUV32</H3>
<PRE>
public static final int <B>IMF_YUV32</B></PRE>
<DL>
<DD>YUV32 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUV32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUV410"><!-- --></A><H3>
IMF_YUV410</H3>
<PRE>
public static final int <B>IMF_YUV410</B></PRE>
<DL>
<DD>YUV410 planar image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUV410">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUV411P"><!-- --></A><H3>
IMF_YUV411P</H3>
<PRE>
public static final int <B>IMF_YUV411P</B></PRE>
<DL>
<DD>YUV411 planar image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUV411P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUV420"><!-- --></A><H3>
IMF_YUV420</H3>
<PRE>
public static final int <B>IMF_YUV420</B></PRE>
<DL>
<DD>YUV420 planar image format index
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUV420">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUV422P"><!-- --></A><H3>
IMF_YUV422P</H3>
<PRE>
public static final int <B>IMF_YUV422P</B></PRE>
<DL>
<DD>YUV422 planar image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUV422P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUV444"><!-- --></A><H3>
IMF_YUV444</H3>
<PRE>
public static final int <B>IMF_YUV444</B></PRE>
<DL>
<DD>YUV444 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUV444">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUV555"><!-- --></A><H3>
IMF_YUV555</H3>
<PRE>
public static final int <B>IMF_YUV555</B></PRE>
<DL>
<DD>YUV555 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUV555">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUV565"><!-- --></A><H3>
IMF_YUV565</H3>
<PRE>
public static final int <B>IMF_YUV565</B></PRE>
<DL>
<DD>YUV565 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUV565">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YUYV"><!-- --></A><H3>
IMF_YUYV</H3>
<PRE>
public static final int <B>IMF_YUYV</B></PRE>
<DL>
<DD>YUYV image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YUYV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YVU410"><!-- --></A><H3>
IMF_YVU410</H3>
<PRE>
public static final int <B>IMF_YVU410</B></PRE>
<DL>
<DD>YVU410 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YVU410">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YVU420"><!-- --></A><H3>
IMF_YVU420</H3>
<PRE>
public static final int <B>IMF_YVU420</B></PRE>
<DL>
<DD>YVU420 image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YVU420">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YVYU"><!-- --></A><H3>
IMF_YVYU</H3>
<PRE>
public static final int <B>IMF_YVYU</B></PRE>
<DL>
<DD>YVYU image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YVYU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMF_YYUV"><!-- --></A><H3>
IMF_YYUV</H3>
<PRE>
public static final int <B>IMF_YYUV</B></PRE>
<DL>
<DD>YYUV image format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.IMF_YYUV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_TYPE_CAMERA"><!-- --></A><H3>
INPUT_TYPE_CAMERA</H3>
<PRE>
public static final short <B>INPUT_TYPE_CAMERA</B></PRE>
<DL>
<DD>Camera-type input
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.INPUT_TYPE_CAMERA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_TYPE_TUNER"><!-- --></A><H3>
INPUT_TYPE_TUNER</H3>
<PRE>
public static final short <B>INPUT_TYPE_TUNER</B></PRE>
<DL>
<DD>Input from a tuner
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.INPUT_TYPE_TUNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_HEIGHT"><!-- --></A><H3>
MAX_HEIGHT</H3>
<PRE>
public static final int <B>MAX_HEIGHT</B></PRE>
<DL>
<DD>Setting the capture height to this value will set the actual height to 
 the maximum height supported by the hardware
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.MAX_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_JPEG_QUALITY"><!-- --></A><H3>
MAX_JPEG_QUALITY</H3>
<PRE>
public static final int <B>MAX_JPEG_QUALITY</B></PRE>
<DL>
<DD>This value represents the maximum value of the JPEG quality setting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.MAX_JPEG_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_WIDTH"><!-- --></A><H3>
MAX_WIDTH</H3>
<PRE>
public static final int <B>MAX_WIDTH</B></PRE>
<DL>
<DD>Setting the capture width to this value will set the actual width to the
 maximum width supported by the hardware
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.MAX_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_JPEG_QUALITY"><!-- --></A><H3>
MIN_JPEG_QUALITY</H3>
<PRE>
public static final int <B>MIN_JPEG_QUALITY</B></PRE>
<DL>
<DD>This value represents the minimum value of the JPEG quality setting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.MIN_JPEG_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_NTSC"><!-- --></A><H3>
STANDARD_NTSC</H3>
<PRE>
public static final int <B>STANDARD_NTSC</B></PRE>
<DL>
<DD>Video standard value for NTSC sources
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.STANDARD_NTSC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_PAL"><!-- --></A><H3>
STANDARD_PAL</H3>
<PRE>
public static final int <B>STANDARD_PAL</B></PRE>
<DL>
<DD>Video standard value for PAL sources
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.STANDARD_PAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_SECAM"><!-- --></A><H3>
STANDARD_SECAM</H3>
<PRE>
public static final int <B>STANDARD_SECAM</B></PRE>
<DL>
<DD>Video standard value for SECAM sources
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.STANDARD_SECAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDARD_WEBCAM"><!-- --></A><H3>
STANDARD_WEBCAM</H3>
<PRE>
public static final int <B>STANDARD_WEBCAM</B></PRE>
<DL>
<DD>Video standard value for webcams
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.STANDARD_WEBCAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUNER_TYPE_RADIO"><!-- --></A><H3>
TUNER_TYPE_RADIO</H3>
<PRE>
public static final int <B>TUNER_TYPE_RADIO</B></PRE>
<DL>
<DD>A tuner with a type (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html#getType()"><CODE>TunerInfo.getType()</CODE></A>) equal to
 TUNER_TYPE_RADIO is a radio tuner
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.TUNER_TYPE_RADIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TUNER_TYPE_TV"><!-- --></A><H3>
TUNER_TYPE_TV</H3>
<PRE>
public static final int <B>TUNER_TYPE_TV</B></PRE>
<DL>
<DD>A tuner with a type (as returned by <A HREF="../../../../au/edu/jcu/v4l4j/TunerInfo.html#getType()"><CODE>TunerInfo.getType()</CODE></A>) equal to
 TUNER_TV_TYPE is a  TV tuner
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#au.edu.jcu.v4l4j.V4L4JConstants.TUNER_TYPE_TV">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="V4L4JConstants()"><!-- --></A><H3>
V4L4JConstants</H3>
<PRE>
public <B>V4L4JConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/V4L4JConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/TunerList.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/V4L4JRaster.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/V4L4JConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V4L4JConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
