<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
VideoFrame
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoFrame";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/VideoFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.jcu.v4l4j</FONT>
<BR>
Interface VideoFrame</H2>
<HR>
<DL>
<DT><PRE>public interface <B>VideoFrame</B></DL>
</PRE>

<P>
Objects implementing this interface represent a single video frame captured by v4l4j.
 They provide access to image data through various objects, including byte arrays
 and <CODE>DataBuffer</CODE>s. During capture, v4l4j creates <code>VideoFrame</code>s 
 and passes them the registered <A HREF="../../../../au/edu/jcu/v4l4j/CaptureCallback.html" title="interface in au.edu.jcu.v4l4j"><CODE>CaptureCallback</CODE></A> object. Check the 
 <A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><CODE>FrameGrabber</CODE></A> class for more information on how to perform a capture.<br>
 When accessing the image data as a byte array, as returned by <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getBytes()"><CODE>getBytes()</CODE></A>,
 note that the size of returned byte array can be longer than the actual image size.
 What this means is that you should use <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getFrameLength()"><CODE>getFrameLength()</CODE></A> to figure out how
 many elements in the byte array are actually used by the image instead of relying
 on <code>byte[].length</code>.<br> 
 From the moment a <code>VideoFrame</code> is returned by a frame grabber, the 
 <code>VideoFrame</code> object itself as well as any of the objects obtained through 
 its methods can be used. <b>When the <code>VideoFrame</code> and any of the objects
 obtained through it) are dealt with and no longer used, the <code>VideoFrame</code>
 must be recycled, which marks it as being available to v4l4j to store an upcoming 
 image.</b> From the moment a <code>VideoFrame</code> is recycled, 
 neither the <code>VideoFrame</code> nor objects obtained through it 
 can be used. Bad things will happen if you violate this rule. It is recommended
 that you explicitly set all references to this object, as well as references to objects
 obtained through this frame, to null.<br>    
 Note that not all video frames are capable of returning a raster or a buffered image.
 For example, rasters cannot be created for compressed image formats, 
 which means <code>VideoFrame</code>s returned by <A HREF="../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>JPEGFrameGrabber</CODE></A>s 
 cannot return a buffered image, and calling <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getBufferedImage()"><CODE>getBufferedImage()</CODE></A> will 
 throw a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> exception. In the same way, video frames 
 returned by raw frame grabbers cannot create rasters and an <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A>
 exception will be thrown if <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getRaster()"><CODE>getRaster()</CODE></A> is called.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gilles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getBufferedImage()">getBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the image data encapsulated in a <CODE>BufferedImage</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the image data as a byte array.<b>Please note that
 the size of the returned byte array can be greater than the actual frame
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getCaptureTime()">getCaptureTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the OS time (number of microseconds elapsed since
 startup) at which this video frame was captured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.DataBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getDataBuffer()">getDataBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the image data encapsulated in a <CODE>DataBuffer</CODE>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j">FrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getFrameGrabber()">getFrameGrabber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the frame grabber object which captured this frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getFrameLength()">getFrameLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the length of this video frame in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.Raster</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getRaster()">getRaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the image data encapsulated in a <CODE>Raster</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getSequenceNumber()">getSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns this video frame's sequence number (a monotonically
 increasing number for each captured frame).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method marks this video frame as being no longer used, and ready
 to be reused by v4l4j.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBufferedImage()"><!-- --></A><H3>
getBufferedImage</H3>
<PRE>
java.awt.image.BufferedImage <B>getBufferedImage</B>()</PRE>
<DL>
<DD>This method returns the image data encapsulated in a <CODE>BufferedImage</CODE> object.
 Buffered images cannot be created for some image formats (including raw image 
 formats). In this case this method will throw a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> 
 exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image data encapsulated in a <CODE>BufferedImage</CODE> object
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - UnsupportedMethod} exception if the image format this
 video frame uses cannot be encapsulated in a <CODE>BufferedImage</CODE>.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this video frame has been recycled already.</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>This method returns the image data as a byte array.<b>Please note that
 the size of the returned byte array can be greater than the actual frame
 size. You should not use the byte array length (as returned by 
 <code>byte[].length</code>) as the length of the image. Instead, use the
 value returned from <A HREF="../../../../au/edu/jcu/v4l4j/VideoFrame.html#getFrameLength()"><CODE>getFrameLength()</CODE></A>.</b>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image data as a byte array. The array may be longer than
 the actual frame length.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this video frame has been recycled already.</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptureTime()"><!-- --></A><H3>
getCaptureTime</H3>
<PRE>
long <B>getCaptureTime</B>()</PRE>
<DL>
<DD>This method returns the OS time (number of microseconds elapsed since
 startup) at which this video frame was captured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the OS time (number of microseconds elapsed since
 startup) at which this video frame was captured.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this video frame has been recycled already.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBuffer()"><!-- --></A><H3>
getDataBuffer</H3>
<PRE>
java.awt.image.DataBuffer <B>getDataBuffer</B>()</PRE>
<DL>
<DD>This method returns the image data encapsulated in a <CODE>DataBuffer</CODE>
 object. The data is stored as bytes in the data buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image data encapsulated in a <CODE>DataBuffer</CODE>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this video frame has been recycled already.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameGrabber()"><!-- --></A><H3>
getFrameGrabber</H3>
<PRE>
<A HREF="../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j">FrameGrabber</A> <B>getFrameGrabber</B>()</PRE>
<DL>
<DD>This method returns the frame grabber object which captured this frame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frame grabber object which captured this frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameLength()"><!-- --></A><H3>
getFrameLength</H3>
<PRE>
int <B>getFrameLength</B>()</PRE>
<DL>
<DD>This method returns the length of this video frame in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this video frame in bytes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this video frame has been recycled already.</DL>
</DD>
</DL>
<HR>

<A NAME="getRaster()"><!-- --></A><H3>
getRaster</H3>
<PRE>
java.awt.image.Raster <B>getRaster</B>()</PRE>
<DL>
<DD>This method returns the image data encapsulated in a <CODE>Raster</CODE> object.
 Rasters cannot be created for some image formats (including compressed formats
 like JPEG). In this case this method will throw a <A HREF="../../../../au/edu/jcu/v4l4j/exceptions/UnsupportedMethod.html" title="class in au.edu.jcu.v4l4j.exceptions"><CODE>UnsupportedMethod</CODE></A> 
 exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image data encapsulated in a <CODE>Raster</CODE> object
<DT><B>Throws:</B>
<DD><CODE>{@link</CODE> - UnsupportedMethod} exception if the image format this
 video frame uses cannot be encapsulated in a <CODE>Raster</CODE>.
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this video frame has been recycled already.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNumber()"><!-- --></A><H3>
getSequenceNumber</H3>
<PRE>
long <B>getSequenceNumber</B>()</PRE>
<DL>
<DD>This method returns this video frame's sequence number (a monotonically
 increasing number for each captured frame). This number can be used
 to find out when a frame was dropped: if <code>currentSequenceNumber != 
 (previousSequenceNumber + 1)</code> then <code>(currentSequenceNumber -
 previousSequenceNumber(</code> frames were dropped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this video frame's sequence number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../au/edu/jcu/v4l4j/exceptions/StateException.html" title="class in au.edu.jcu.v4l4j.exceptions">StateException</A></CODE> - if this video frame has been recycled already.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
void <B>recycle</B>()</PRE>
<DL>
<DD>This method marks this video frame as being no longer used, and ready
 to be reused by v4l4j. After calling this method, do not use either 
 this object or any of the objects obtained through it 
 (byte array, data buffer, raster, buffered image, ...) <b> or bad things
 WILL happen</b>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/VideoDevice.html" title="class in au.edu.jcu.v4l4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/jcu/v4l4j/VideoFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
