<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Nov 09 16:10:38 WIT 2011 -->
<TITLE>
Uses of Class au.edu.jcu.v4l4j.exceptions.V4L4JException
</TITLE>

<META NAME="date" CONTENT="2011-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class au.edu.jcu.v4l4j.exceptions.V4L4JException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/jcu/v4l4j/exceptions//class-useV4L4JException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V4L4JException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>au.edu.jcu.v4l4j.exceptions.V4L4JException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#au.edu.jcu.v4l4j"><B>au.edu.jcu.v4l4j</B></A></TD>
<TD>Video4Linux4java Main Package&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#au.edu.jcu.v4l4j.exceptions"><B>au.edu.jcu.v4l4j.exceptions</B></A></TD>
<TD>Video4Linux4java exception Package&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="au.edu.jcu.v4l4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A> in <A HREF="../../../../../../au/edu/jcu/v4l4j/package-summary.html">au.edu.jcu.v4l4j</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../au/edu/jcu/v4l4j/package-summary.html">au.edu.jcu.v4l4j</A> with parameters of type <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CaptureCallback.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/CaptureCallback.html#exceptionReceived(au.edu.jcu.v4l4j.exceptions.V4L4JException)">exceptionReceived</A></B>(<A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called if an error occurs during capture.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../au/edu/jcu/v4l4j/package-summary.html">au.edu.jcu.v4l4j</A> that throw <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/BGRFrameGrabber.html" title="class in au.edu.jcu.v4l4j">BGRFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getBGRFrameGrabber(int, int, int, int)">getBGRFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/BGRFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>BGRFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/BGRFrameGrabber.html" title="class in au.edu.jcu.v4l4j">BGRFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getBGRFrameGrabber(int, int, int, int, au.edu.jcu.v4l4j.ImageFormat)">getBGRFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std,
                   <A HREF="../../../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&nbsp;imf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/BGRFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>BGRFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/DeviceInfo.html" title="class in au.edu.jcu.v4l4j">DeviceInfo</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getDeviceInfo()">getDeviceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a <code>DeviceInfo</code> object which contains 
 information about this video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j">JPEGFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getJPEGFrameGrabber(int, int, int, int, int)">getJPEGFrameGrabber</A></B>(int&nbsp;w,
                    int&nbsp;h,
                    int&nbsp;input,
                    int&nbsp;std,
                    int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>JPEGFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j">JPEGFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getJPEGFrameGrabber(int, int, int, int, int, au.edu.jcu.v4l4j.ImageFormat)">getJPEGFrameGrabber</A></B>(int&nbsp;w,
                    int&nbsp;h,
                    int&nbsp;input,
                    int&nbsp;std,
                    int&nbsp;q,
                    <A HREF="../../../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&nbsp;imf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/JPEGFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>JPEGFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j">RawFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getRawFrameGrabber(int, int, int, int)">getRawFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>RawFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j">RawFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getRawFrameGrabber(int, int, int, int, au.edu.jcu.v4l4j.ImageFormat)">getRawFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std,
                   <A HREF="../../../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/RawFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>RawFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j">RGBFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getRGBFrameGrabber(int, int, int, int)">getRGBFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>RGBFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j">RGBFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getRGBFrameGrabber(int, int, int, int, au.edu.jcu.v4l4j.ImageFormat)">getRGBFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std,
                   <A HREF="../../../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&nbsp;imf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/RGBFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>RGBFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/VideoFrame.html" title="interface in au.edu.jcu.v4l4j">VideoFrame</A></CODE></FONT></TD>
<TD><CODE><B>FrameGrabber.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/FrameGrabber.html#getVideoFrame()">getVideoFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been deprecated and will be removed in a 
 future release. Instead of using this method, you should use this frame
 grabber in push mode. See @link <A HREF="../../../../../../au/edu/jcu/v4l4j/FrameGrabber.html" title="interface in au.edu.jcu.v4l4j"><CODE>FrameGrabber</CODE></A> for more information
 on how to enable push mode.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j">YUVFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getYUVFrameGrabber(int, int, int, int)">getYUVFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>YUVFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j">YUVFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getYUVFrameGrabber(int, int, int, int, au.edu.jcu.v4l4j.ImageFormat)">getYUVFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std,
                   <A HREF="../../../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&nbsp;imf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/YUVFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>YUVFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/YVUFrameGrabber.html" title="class in au.edu.jcu.v4l4j">YVUFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getYVUFrameGrabber(int, int, int, int)">getYVUFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/YVUFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>YVUFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../au/edu/jcu/v4l4j/YVUFrameGrabber.html" title="class in au.edu.jcu.v4l4j">YVUFrameGrabber</A></CODE></FONT></TD>
<TD><CODE><B>VideoDevice.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#getYVUFrameGrabber(int, int, int, int, au.edu.jcu.v4l4j.ImageFormat)">getYVUFrameGrabber</A></B>(int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;input,
                   int&nbsp;std,
                   <A HREF="../../../../../../au/edu/jcu/v4l4j/ImageFormat.html" title="class in au.edu.jcu.v4l4j">ImageFormat</A>&nbsp;imf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <A HREF="../../../../../../au/edu/jcu/v4l4j/YVUFrameGrabber.html" title="class in au.edu.jcu.v4l4j"><CODE>YVUFrameGrabber</CODE></A> associated with this 
 video device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameGrabber.</B><B><A HREF="../../../../../../au/edu/jcu/v4l4j/FrameGrabber.html#startCapture()">startCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method starts the capture.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../au/edu/jcu/v4l4j/package-summary.html">au.edu.jcu.v4l4j</A> that throw <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../au/edu/jcu/v4l4j/VideoDevice.html#VideoDevice(java.lang.String)">VideoDevice</A></B>(java.lang.String&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor builds a <code>VideoDevice</code> using the full path to
 its device file.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="au.edu.jcu.v4l4j.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A> in <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/package-summary.html">au.edu.jcu.v4l4j.exceptions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions">V4L4JException</A> in <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/package-summary.html">au.edu.jcu.v4l4j.exceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/CaptureChannelException.html" title="class in au.edu.jcu.v4l4j.exceptions">CaptureChannelException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class of exception is thrown when the specified capture channel is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/ControlException.html" title="class in au.edu.jcu.v4l4j.exceptions">ControlException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exceptions of this type are thrown whenever an error occurs retrieving or setting
 the value of a control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/ImageDimensionsException.html" title="class in au.edu.jcu.v4l4j.exceptions">ImageDimensionsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class of exception is thrown when the specified capture width / height is invalid / not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/ImageFormatException.html" title="class in au.edu.jcu.v4l4j.exceptions">ImageFormatException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class of exception is thrown when v4l4j was unable to negotiate a suitable image format with the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/InitialisationException.html" title="class in au.edu.jcu.v4l4j.exceptions">InitialisationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class of exception is thrown when the initialisation a Video4Linux device fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/NoTunerException.html" title="class in au.edu.jcu.v4l4j.exceptions">NoTunerException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class of exception is thrown when the <code>Input.getTuner()</code> method is invoked on
 an input with no tuner (Input.getType() returns Input.CAMERA).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/VideoStandardException.html" title="class in au.edu.jcu.v4l4j.exceptions">VideoStandardException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class of exception is thrown when the requested video standard is invalid/not supported.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../au/edu/jcu/v4l4j/exceptions/V4L4JException.html" title="class in au.edu.jcu.v4l4j.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/jcu/v4l4j/exceptions//class-useV4L4JException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="V4L4JException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
